#AREA {   5  15 } Nirrad Land of the Fire Newts~


#MOBILES
#2901
black mountain goat~
a mountain goat~
A mountain goat is standing here.
~
The mountain goat looks hungry and searches for food.
~
3 0 -100 S
7 18 10 2d2+30 1d4+2
14 0
0 Animal~ 1
#2902
black mountain ewe~
a mountain ewe~
A mountain ewe is standing here.
~
The ewe is watching her young.
~
3 0 -100 S
6 19 10 2d2+30 1d4+1
10 0
0 Animal~ 2
#2903
black mountain kid~
a mountain kid~
A mountain kid is standing here.
~
The kid is playing with its siblings.
~
3 0 -100 S
2 20 10 3d6+1 1d3+1
6 0
0 Animal~ 0
#2904
fire newt worker~
a fire newt worker~
A fire newt worker is standing here.
~
The fire newt worker looks hot and sweaty.
~
101 0 -400 S
1 18 8 3d12+8 1d6+2
23 0
0 Lizard~ 1
#2905
fire newt guard~
a fire newt guard~
A fire newt guard is standing here.
~
The fire newt guard thinks you would be better dead.
~
35 0 -450 S
11 17 7 3d3+35 1d10+2
30 0
0 Lizard~ 1
#2906
fire newt worker~
a fire newt worker~
A fire newt worker is standing here.
~
The fire newt worker looks hot and sweaty.
~
3 8 -400 S
1 18 8 3d12+8 1d6+2
23 0
0 Lizard~ 2
#2907
fire newt guard~
fire newt guard~
A fire newt guard is standing here.
~
The fire newt guard wants to kill you!
~
97 0 -450 S
1 17 7 3d3+35 1d10+2
30 0
0 Lizard~ 2
#2908
fire newt mother~
a fire newt mother~
A fire newt mother is standing here.
~
The fire newt mother is watching her kids.
~
3 0 -355 S
1 18 8 3d10+8 1d6+2
26 0
0 Lizard~ 2
#2909
fire newt baby~
a fire newt baby~
A fire newt baby is crawling here.
~
The fire newt baby is crawling and drooling here.
~
7 0 -350 S
3 20 10 3d2+1 1d3+0
6 0
0 Lizard~ 0
#2910
fire newt sergeant~
a fire newt sergeant~
A fire newt sergeant patrols this area.
~
The fire newt sergeant just found something that doesn't belong here!
~
35 0 -500 S
6 15 4 12d10+20 1d12+4
200 0
0 Lizard~ 1
#2911
fire newt general~
a fire newt general~
A fire newt general is standing here.
~
The fire newt general grins evilly at you.
~
35 0 -700 S
8 13 3 8d8+100 1d15+4
400 0
0 Lizard~ 1
#2912
fire newt leader~
a fire newt leader~
A fire newt leader is standing here.
~
The fire newt leader screams, 'I'm going to hose you!'
~
35 136 -1000 S
12 9 1 13d13+150 1d5+12
1000 0
0 Lizard~ 1
#2913
fire newt priest~
a fire newt priest~
A fire newt priest is standing here.
~
The fire newt priest is preparing for worship.
~
35 8 -1000 S
16 11 2 10d10+100 1d4+8
700 0
0 Lizard~ 1
#2914
fire lizard~
a fire lizard~
A fire lizard is crawling here.
~
The fire lizard flicks its tongue at you.
~
35 8 -100 S
8 10 2 11d11+110 2d12+8
1000 0
0 Snake~ 0
#0

#OBJECTS
#2901
horns~
horns~
A set of horns lies here.~
~
5 0 8193
0~ 1~ 6~ 7~
2 10 0
#2902
bladder milk~
milk bladder~
A milk bladder lies here.~
~
17 0 1
20~ 20~ 10~ 0~
1 2 0
#2903
shovel~
shovel~
A shovel lies here.~
~
5 0 8193
0~ 1~ 6~ 7~
2 10 0
#2904
short sword~
short sword~
A short sword lies here.~
~
5 0 8193
0~ 1~ 6~ 11~
3 30 0
#2905
hand axe~
hand axe~
A hand axe lies here.~
~
5 0 8193
0~ 1~ 6~ 3~
3 30 0
#2906
chainmail~
chainmail~
A chainmail shirt lies here.~
~
9 0 9
4~ 0~ 0~ 0~
10 1000 0
#2907
pick~
pick~
A pick lies here.~
~
5 0 8193
0~ 1~ 9~ 11~
2 1000 0
#2911
broad axe~
broad axe~
A broad axe lies here.~
~
5 576 8193
0~ 2~ 8~ 3~
15 600 0
A
18 1
A
19 1
#2912
leather suit~
leather suit~
A leather suit lies here.~
~
9 65 9
4~ 0~ 0~ 0~
3 1000 0
A
2 1
#2913
mace~
mace~
A mace lies here.~
~
5 66 8193
0~ 2~ 6~ 6~
10 300 0
A
18 1
A
19 2
#2914
potion~
orange potion~
An orange potion lies here.~
~
10 64 1
10~ dispel evil~ curse~ heal~
1 100 0
#2915
egg newt~
a newt egg~
A newt egg lies here.~
~
19 0 1
10~ 0~ 0~ 0~
1 1 0
#0



#ROOMS
#2900
Obsidian Hills~
You see before you some shiny black hills. There is very little vegetation
here. The hills appear to lead to a high mountain to the southwest.
~
0 4 3
D1
You see a path leading back towards the Turning Point.
~
~
0 0 4785
D3
You see some more hills.  They continue west.
~
~
0 0 2901
E
hills~
The hills are a very shiny black color.
~
S
#2901
Obsidian Hills~
You see before you some shiny black hills. There is very little vegetation
here. The hills appear to lead to a high mountain to the southwest.
~
0 4 3
D1
You see some hills to the east.
~
~
0 0 2900
D3
You see some more hills to the west.
~
~
0 0 2902
E
hills~
The hills are a very shiny black color.
~
S
#2902
Obsidian Hills~
You see before you some shiny black hills. There is very little vegetation
here. The hills appear to lead to a high mountain to the southwest.
~
0 4 3
D1
You see some hills to the east.
~
~
0 0 2901
D3
You see the side of the mountain to the west.
~
~
0 0 2903
E
hills~
They are a very shiny black color.
~
S
#2903
Mountainside~
The mountain is very high and looks to be quite old. There are a few cracks
in the side of the mountain.
~
0 0 4
D1
You see some hills to the east.
~
~
0 0 2902
D2
The mountain continues.
~
~
0 0 2904
E
mountain~
The mountain looks like it was formed from something sliding down and stopping.
~
S
#2904
Mountainside~
The mountain is very high and looks to be quite old. There is smoke coming
from the top of the mountain.
~
0 0 4
D0
You see mountains to the north.
~
~
0 0 2903
D2
The mountain continues.
~
~
0 0 2905
E
smoke~
The smoke is gray and puffs out of the top of the mountain.
~
S
#2905
Mountaintop~
You've reached the top of the mountain. You can see more smoke from up here.
The smoke seems to come from a hole to the south.
~
0 4 4
D0
You see the side of the mountain to the north.
~
~
0 0 2904
D2
You see a hole to the south. It looks like an entrance.
~
~
0 0 2906
E
top of mountain~
The top of the mountain is a large area with a hole in the middle.
~
E
smoke~
The smoke is gray and is coming from the hole.
~
S
#2906
Entrance to the Mountain~
The smoke comes from inside the hole.  It also looks like there is a path
that leads down into the mountain.
~
0 4 4
D0
You see the top of the mountain to the north.
~
~
0 0 2905
D1
You see the top of the mountain to the east.
~
~
0 0 2907
D2
You see the top of the mountain to the south.
~
~
0 0 2909
D3
You see the top of the mountain to the west.
~
~
0 0 2908
D5
You can see down inside the mountain.
~
~
0 0 2910
S
#2907
Mountaintop~
You are standing at the top of the mountain. The mountain looks like it has
been ravaged by something.
~
0 4 4
D3
You see the entrance to the mountain to the west.
~
~
0 0 2906
S
#2908
Mountaintop~
You are standing at the top of the mountain. There are several cracks in the
ground and you don't feel safe!
~
0 4 4
D1
You see the entrance to the mountain to the north.
~
~
0 0 2906
S
#2909
Mountaintop~
You are standing on the top of the mountain and think you should move north.
~
0 4 4
D0
You see the entrance to the mountain to the north.
~
~
0 0 2906
S
#2910
Inside the Mountain~
You are standing inside the mountain.
~
0 9 2
D1
You see guard barracks.
~
~
0 0 2911
D3
You see guard barracks.
~
~
0 0 2912
D4
Entrance to the mountain.
~
~
0 0 2906
D5
The shaft continues down.
~
~
0 0 2913
S
#2911
Guard Room~
You are standing in a room with beds, tables, and fire newts!
There are paintings on the wall.  They show battle scenes.
~
0 9 2
D3
You see the dark tunnel shaft.
~
~
0 0 2910
E
beds~
The beds are made of metal and rock.
~
E
chairs~
The chairs are made of stone and look very heavy.
~
E
tables~
The tables are long and wide.  They are made of stone and obviously too heavy
to move.
~
S
#2912
Guard Room~
You are standing in a room with beds, chairs, tables, and fire newts!
There are paintings on the wall that show great leaders.
~
0 9 2
D1
You see the shaft in the mountain.
~
~
0 0 2910
E
beds~
The beds are made of metal and rock.
~
E
chairs~
The chairs are made of stone and look very heavy.
~
E
tables~
The tables are long and wide.  They are made of stone and are obviously to
heavy to move.
~
S
#2913
Inside the Mountain~
You are standing inside the mountain.
~
0 9 2
D0
You see a large storage room.
~
~
0 0 2914
D2
You see workers' quarters.
~
~
0 0 2915
D4
You see the dark mountain shaft.
~
~
0 0 2910
D5
The shaft continues down.
~
~
0 0 2916
S
#2914
Storeroom~
You see nothing special in this room.  There are some boxes and fire newt
workers here.  There is also some trash piled up in the room.
~
0 9 2
D2
You see the dark mountain shaft.
~
~
0 0 2913
S
#2915
Workers' Quarters~
You are standing in the workers' quarters.  There are several workers here.  
The room is messy and has nothing of value in it.  The party the night before
must have destroyed everything.
~
0 9 2
D0
You see the dark mountain shaft.
~
~
0 0 2913
S
#2916
Bottom of the Mountain~
You are standing at the bottom of the shaft.
~
0 9 2
D0
You see the dark tunnel.
~
~
0 0 2917
D4
You see the mountain shaft.
~
~
0 0 2913
S
#2917
The Tunnel~
You are standing in a dry, dark tunnel.
~
0 9 2
D0
You see a bend in the tunnel.
~
~
0 0 2918
D2
You see the bottom of the shaft.
~
~
0 0 2916
S
#2918
Bend in the Tunnel~
You are standing in a dark tunnel.
~
0 9 2
D1
The tunnel continues into the dark.
~
~
0 0 2919
D2
You see that the tunnel leads back.
~
~
0 0 2917
S
#2919
The Tunnel~
You are standing in a dark tunnel.
~
0 9 2
D0
The tunnel continues into the dark.
~
~
0 0 2921
D1
You see a small fire newt house.
~
~
0 0 2920
D3
You see a bend in the tunnel.
~
~
0 0 2918
S
#2920
Fire Newt House~
You are standing in a fire newt house.  There is a mother fire newt here
playing with her children.  The room is full of newt toys- they look very
boring.
~
0 9 2
D3
You see the dark tunnel.
~
~
0 0 2919
S
#2921
The Tunnel~
You are standing in a dark tunnel.
~
0 9 2
D0
The tunnel continues on.
~
~
0 0 2923
D2
The dark tunnel.
~
~
0 0 2919
D3
You see a fire newt house.
~
~
0 0 2922
S
#2922
Fire Newt House~
You are standing in a fire newt house.  There is a fire newt mother here
playing with her children.  The room has several torn baby newt diapers here
... how disgusting!
~
0 9 2
D1
You see the dark tunnel.
~
~
0 0 2921
S
#2923
The Tunnel~
You are standing in the dark tunnel.
~
0 9 2
D1
You see a fire newt temple.
~
~
0 0 2927
D2
You see the dark tunnel.
~
~
0 0 2921
D3
You see the entrance to the town hall.
~
~
0 0 2924
S
#2924
Entrance to the Town Hall~
You are standing in the entrance to the town hall.  The room is large and
ornate.
~
0 9 2
D1
You see the dark tunnel.
~
~
0 0 2923
D3
You see a waiting room. 
~
~
0 0 2925
S
#2925
The Waiting Room~
You are standing in the waiting room of the town hall.  There is a big door
to the west.  The room has pictures of the village's history.
~
0 9 2
D1
You see the entrance to the town hall.
~
~
0 0 2924
D3
You see a large office.
~
~
0 0 2926
S
#2926
The Leader's Office~
You are standing in the fire newt leader's office.
~
0 9 2
D1
You see the waiting room.
~
~
0 0 2925
S
#2927
Outside the Temple~
You are standing outside the fire newt temple.  The temple has some very
large arches and towers.
~
0 9 2
D1
You see the entrance to the fire newt temple.
~
~
0 0 2928
D3
You see the dark tunnel.
~
~
0 0 2923
S
#2928
Entrance to the Temple~
You are standing at the entrance to the temple.  The temple is very neat. 
The seats are set in straight rows and the altar is very large.
~
0 9 2
D1
You see the door that leads to the inside of the temple.
~
door~
1 -1 2929
D3
You see the outside of the temple.
~
~
0 0 2927
S
#2929
Inside the Temple~
You are standing inside the fire newt temple.
~
0 9 2
D3
You see the door that leads to the temple entrance.
~
door~
1 -1 2928
D5
You see a large trap door.
~
~
0 0 2930
S
#2930
The Room Before the Doors~
You are standing before a pair of huge doors.
~
0 9 2
D1
You see two large doors.
~
doors~
1 -1 2931
D4
You see the inside of the temple.
~
~
0 0 2929
S
#2931
The Egg Room~
You are standing in a room that has several dozen piles of eggs.  You can
also make out a rectangular spot where a large heavy object once sat.  It
looks like the object could have possibly been a chest. 
~
0 13 2
D0
You see two large doors.
~
~
1 -1 2909
S
#2931
A Steep Path Down~
You can see the top of the mountain just ahead of you to the north, but to the
south, the ground drops off precipitously into a canyon.
~
0 4 4
D0
You see the mountaintop to the north.
~
~
0 0 2909
S
D2
You see the entrance to a canyon to the south.
~
~
0 0 9261
S
#0

#SPECIALS
M 2913 spec_cast_cleric
M 2914 spec_breath_fire
S


#SHOPS
0


#RESETS
M 0 2901 1 2903
E 0 2901 0 16
M 0 2901 1 2904
E 0 2901 0 16
M 0 2902 1 2904
G 0 2902 0
M 0 2902 1 2904
G 0 2902 0
M 0 2903 1 2904
M 0 2903 1 2904
M 0 2903 1 2904
M 0 2903 1 2904
M 0 2903 1 2904
M 0 2903 1 2904
M 0 2904 10 2910
E 0 2903 0 16
M 0 2905 1 2911
E 0 2904 0 16
M 0 2905 1 2911
E 0 2904 0 16
M 0 2905 1 2911
E 0 2904 0 16
M 0 2905 1 2912
E 0 2905 0 16
M 0 2905 1 2912
E 0 2904 0 16
M 0 2905 1 2912
E 0 2905 0 16
M 0 2904 10 2914
M 0 2904 10 2914
E 0 2903 0 16
M 0 2906 1 2915
E 0 2903 0 16
M 0 2906 1 2915
E 0 2903 0 16
M 0 2906 1 2915
M 0 2906 1 2915
O 0 2906 0 2915
M 0 2904 10 2916
E 0 2903 0 16
M 0 2904 10 2917
M 0 2907 6 2917
E 0 2904 0 16
M 0 2904 10 2918
E 0 2903 0 16
M 0 2907 6 2918
E 0 2904 0 16
M 0 2904 10 2919
E 0 2903 0 16
M 0 2907 6 2919
E 0 2905 0 16
M 0 2908 1 2920
M 0 2909 1 2920
M 0 2909 1 2920
M 0 2909 1 2920
M 0 2909 1 2920
M 0 2909 1 2920
M 0 2909 1 2920
M 0 2904 10 2921
M 0 2904 10 2921
M 0 2907 6 2921
E 0 2905 0 16
M 0 2908 1 2922
M 0 2909 1 2922
M 0 2909 1 2922
M 0 2909 1 2922
M 0 2909 1 2922
M 0 2909 1 2922
M 0 2909 1 2922
M 0 2904 10 2923
E 0 2903 0 16
M 0 2907 6 2923
E 0 2904 0 16
M 0 2907 6 2923
M 0 2910 1 2924
E 0 2906 0 5
E 0 2907 0 16
M 0 2911 1 2925
E 0 2906 0 5
E 0 2907 0 16
M 0 2911 1 2925
E 0 2906 0 5
E 0 2907 0 16
M 0 2912 1 2926
E 0 2911 0 16
E 0 2912 0 5
M 0 2910 1 2927
E 0 2906 0 5
E 0 2907 0 16
M 0 2911 1 2928
E 0 2906 0 5
E 0 2907 0 16
M 0 2911 1 2928
E 0 2906 0 5
E 0 2907 0 16
D 0  2928 1 1
M 0 2913 1 2929
E 0 2913 0 16
D 0  2929 3 1
M 0 2914 1 2930
G 0 2914 0
M 0 2914 1 2930
G 0 2914 0
O 0 2915 0 2931
S





#$


