dig/tel In a Dusty Tomb; r3651
#
tag r3651 = graveyard:area names
#
desc r3651 = You are in a dark burial chamber beneath a large tombstone. The only exit appears to be up. 
#
desc/edit r3651
#
:j l
#
:wq
#
set r3651/terrain = "city"
#
set r3651/room_flags = ['indoors', 'dark']
#
dig/tel A Gravel Road in the Graveyard; r3600
#
tag r3600 = graveyard:area names
#
desc r3600 = You are on a well-kept gravel road that leads north-south through the graveyard.  On both sides of the road grow dark evergreen trees.  An iron grate is to the north and narrow gravel paths lead east and west. 
#
desc/edit r3600
#
:j l
#
:wq
#
set r3600/terrain = "field"
#
dig/tel A Gravel Road in the Graveyard; r3601
#
tag r3601 = graveyard:area names
#
desc r3601 = You are on a well-kept gravel road that leads north-south through the graveyard.  On both sides of the road grow dark evergreen trees. 
#
desc/edit r3601
#
:j l
#
:wq
#
set r3601/terrain = "field"
#
dig/tel A Gravel Road in the Graveyard; r3602
#
tag r3602 = graveyard:area names
#
desc r3602 = You are on a well-kept gravel road that leads north-south through the graveyard.  On both sides of the road grow dark evergreen trees. 
#
desc/edit r3602
#
:j l
#
:wq
#
set r3602/terrain = "field"
#
dig/tel A Gravel Road in the Graveyard; r3603
#
tag r3603 = graveyard:area names
#
desc r3603 = You are on a well-kept gravel road that leads north-south through the graveyard.  On both sides of the road grow dark evergreen trees. 
#
desc/edit r3603
#
:j l
#
:wq
#
set r3603/terrain = "field"
#
dig/tel In Front of the Chapel; r3604
#
tag r3604 = graveyard:area names
#
desc r3604 = You are in an open space before a small chapel.  A gravel road leads north through the graveyard and the chapel entrance is to the south. 
#
desc/edit r3604
#
:j l
#
:wq
#
set r3604/terrain = "field"
#
dig/tel A Gravel Path in the Graveyard; r3606
#
tag r3606 = graveyard:area names
#
desc r3606 = You are on a gravel path winding its way between dark evergreen trees on the graveyard.  An old tomb is here. 
#
desc/edit r3606
#
:j l
#
:wq
#
set r3606/terrain = "field"
#
set r3606/extra_description = {'tomb stone tombstone': 'It is a large rectangular slab of dark gray stone that has been placed face up in the ground.  The name has been erased by the ravages of time. '}
#
dig/tel In a Dusty Tomb; r3607
#
tag r3607 = graveyard:area names
#
desc r3607 = You are in a dark burial chamber beneath a large tombstone. The only exit appears to be up. 
#
desc/edit r3607
#
:j l
#
:wq
#
set r3607/terrain = "city"
#
set r3607/room_flags = ['indoors', 'dark']
#
dig/tel A Gravel Path in the Graveyard; r3608
#
tag r3608 = graveyard:area names
#
desc r3608 = You are on a gravel path winding its way between dark evergreen trees on the graveyard.  The path leads north and west.  An old tomb is here. 
#
desc/edit r3608
#
:j l
#
:wq
#
set r3608/terrain = "field"
#
set r3608/extra_description = {'tomb stone tombstone': 'It is a large rectangular slab of dark gray stone that has been placed face up in the ground.  The name has been erased by the ravages of time. '}
#
dig/tel In a Dusty Tomb; r3609
#
tag r3609 = graveyard:area names
#
desc r3609 = You are in a dark burial chamber beneath a large tombstone. The only exit appears to be up. 
#
desc/edit r3609
#
:j l
#
:wq
#
set r3609/terrain = "city"
#
set r3609/room_flags = ['indoors', 'dark']
#
dig/tel A Gravel Path in the Graveyard; r3610
#
tag r3610 = graveyard:area names
#
desc r3610 = You are on a gravel path winding its way between dark evergreen trees on the graveyard.  The path leads east and south.  An old tomb is here. 
#
desc/edit r3610
#
:j l
#
:wq
#
set r3610/terrain = "field"
#
set r3610/extra_description = {'tomb stone tombstone': 'It is a large rectangular slab of dark gray stone that has been placed face up in the ground.  The name has been erased by the ravages of time. '}
#
dig/tel In a Dusty Tomb; r3611
#
tag r3611 = graveyard:area names
#
desc r3611 = You are in a dark burial chamber beneath a large tombstone. The only exit appears to be up. 
#
desc/edit r3611
#
:j l
#
:wq
#
set r3611/terrain = "city"
#
set r3611/room_flags = ['indoors', 'dark']
#
dig/tel A Gravel Path in the Graveyard; r3612
#
tag r3612 = graveyard:area names
#
desc r3612 = You are on a gravel path winding its way between dark evergreen trees on the graveyard.  The path leads north and east.  A small shed is to the west. 
#
desc/edit r3612
#
:j l
#
:wq
#
set r3612/terrain = "field"
#
dig/tel In a shed in the Graveyard; r3613
#
tag r3613 = graveyard:area names
#
desc r3613 = You are in a small shed that looks as if it is used to store all sorts of gardening equipment.  The only exit appears to be through a door to the east. 
#
desc/edit r3613
#
:j l
#
:wq
#
set r3613/terrain = "city"
#
set r3613/room_flags = ['indoors']
#
dig/tel A Gravel Path in the Graveyard; r3614
#
tag r3614 = graveyard:area names
#
desc r3614 = You are on a gravel path winding its way between dark evergreen trees on the graveyard.  The path leads south and west.  An old tomb is here. 
#
desc/edit r3614
#
:j l
#
:wq
#
set r3614/terrain = "field"
#
set r3614/extra_description = {'tomb stone tombstone': 'It is a large rectangular slab of dark gray stone that has been placed face up in the ground.  The name has been erased by the ravages of time. '}
#
dig/tel In a Dusty Tomb; r3615
#
tag r3615 = graveyard:area names
#
desc r3615 = You are in a dark burial chamber beneath a large tombstone. The only exit appears to be up. 
#
desc/edit r3615
#
:j l
#
:wq
#
set r3615/terrain = "city"
#
set r3615/room_flags = ['indoors', 'dark']
#
dig/tel A Gravel Path in the Graveyard; r3616
#
tag r3616 = graveyard:area names
#
desc r3616 = You are on a gravel path winding its way between dark evergreen trees on the graveyard.  The path leads north and south.  An old tomb is here. 
#
desc/edit r3616
#
:j l
#
:wq
#
set r3616/terrain = "field"
#
set r3616/extra_description = {'tomb stone tombstone': 'It is a large rectangular slab of dark gray stone that has been placed face up in the ground.  The name has been erased by the ravages of time. '}
#
dig/tel In a Dusty Tomb; r3617
#
tag r3617 = graveyard:area names
#
desc r3617 = You are in a dark burial chamber beneath a large tombstone. The only exit appears to be up. 
#
desc/edit r3617
#
:j l
#
:wq
#
set r3617/terrain = "city"
#
set r3617/room_flags = ['indoors', 'dark']
#
dig/tel A Gravel Path in the Graveyard; r3618
#
tag r3618 = graveyard:area names
#
desc r3618 = You are on a gravel path winding its way between dark evergreen trees on the graveyard.  The path leads north and east.  An old tomb is here. 
#
desc/edit r3618
#
:j l
#
:wq
#
set r3618/terrain = "field"
#
set r3618/extra_description = {'tomb stone tombstone': 'It is a large rectangular slab of dark gray stone that has been placed face up in the ground.  The name has been erased by the ravages of time. '}
#
dig/tel In a Dusty Tomb; r3619
#
tag r3619 = graveyard:area names
#
desc r3619 = You are in a dark burial chamber beneath a large tombstone. The only exit appears to be up. 
#
desc/edit r3619
#
:j l
#
:wq
#
set r3619/terrain = "city"
#
set r3619/room_flags = ['indoors', 'dark']
#
dig/tel A Gravel Path in the Graveyard; r3638
#
tag r3638 = graveyard:area names
#
desc r3638 = You are on a gravel path winding its way between dark evergreen trees on the graveyard.  The path leads north and west.  An old tomb is here. 
#
desc/edit r3638
#
:j l
#
:wq
#
set r3638/terrain = "field"
#
set r3638/extra_description = {'tomb stone tombstone': 'It is a large rectangular slab of dark gray stone that has been placed face up in the ground.  The name has been erased by the ravages of time. '}
#
dig/tel In a Dusty Tomb; r3639
#
tag r3639 = graveyard:area names
#
desc r3639 = You are in a dark burial chamber beneath a large tombstone. The only exit appears to be up. 
#
desc/edit r3639
#
:j l
#
:wq
#
set r3639/terrain = "city"
#
set r3639/room_flags = ['indoors', 'dark']
#
dig/tel A Gravel Path in the Graveyard; r3640
#
tag r3640 = graveyard:area names
#
desc r3640 = You are on a gravel path winding its way between dark evergreen trees on the graveyard.  The path leads north and south.  An old tomb is here. 
#
desc/edit r3640
#
:j l
#
:wq
#
set r3640/terrain = "field"
#
set r3640/extra_description = {'tomb stone tombstone': 'It is a large rectangular slab of dark gray stone that has been placed face up in the ground.  The name has been erased by the ravages of time. '}
#
dig/tel In a Dusty Tomb; r3641
#
tag r3641 = graveyard:area names
#
desc r3641 = You are in a dark burial chamber beneath a large tombstone. The only exit appears to be up. 
#
desc/edit r3641
#
:j l
#
:wq
#
set r3641/terrain = "city"
#
set r3641/room_flags = ['indoors', 'dark']
#
dig/tel A Gravel Path in the Graveyard; r3642
#
tag r3642 = graveyard:area names
#
desc r3642 = You are on a gravel path winding its way between dark evergreen trees on the graveyard.  The path leads east and south.  An old tomb is here. 
#
desc/edit r3642
#
:j l
#
:wq
#
set r3642/terrain = "field"
#
set r3642/extra_description = {'tomb stone tombstone': 'It is a large rectangular slab of dark gray stone that has been placed face up in the ground.  The name has been erased by the ravages of time. '}
#
dig/tel In a Dusty Tomb; r3643
#
tag r3643 = graveyard:area names
#
desc r3643 = You are in a dark burial chamber beneath a large tombstone. The only exit appears to be up. 
#
desc/edit r3643
#
:j l
#
:wq
#
set r3643/terrain = "city"
#
set r3643/room_flags = ['indoors', 'dark']
#
dig/tel A Gravel Path in the Graveyard; r3644
#
tag r3644 = graveyard:area names
#
desc r3644 = You are on a gravel path winding its way between dark evergreen trees on the graveyard.  The path leads north and west.  An old tomb is here. 
#
desc/edit r3644
#
:j l
#
:wq
#
set r3644/terrain = "field"
#
set r3644/extra_description = {'tomb stone tombstone': 'It is a large rectangular slab of dark gray stone that has been placed face up in the ground.  The name has been erased by the ravages of time. '}
#
dig/tel In a Dusty Tomb; r3645
#
tag r3645 = graveyard:area names
#
desc r3645 = You are in a dark burial chamber beneath a large tombstone. The only exit appears to be up. 
#
desc/edit r3645
#
:j l
#
:wq
#
set r3645/terrain = "city"
#
set r3645/room_flags = ['indoors', 'dark']
#
dig/tel A Gravel Path in the Graveyard; r3646
#
tag r3646 = graveyard:area names
#
desc r3646 = You are on a gravel path winding its way between dark evergreen trees on the graveyard.  The path leads south and west.  An old tomb is here. 
#
desc/edit r3646
#
:j l
#
:wq
#
set r3646/terrain = "field"
#
set r3646/extra_description = {'tomb stone tombstone': 'It is a large rectangular slab of dark gray stone that has been placed face up in the ground.  The name has been erased by the ravages of time. '}
#
dig/tel In a Dusty Tomb; r3647
#
tag r3647 = graveyard:area names
#
desc r3647 = You are in a dark burial chamber beneath a large tombstone. The only exit appears to be up. 
#
desc/edit r3647
#
:j l
#
:wq
#
set r3647/terrain = "city"
#
set r3647/room_flags = ['indoors', 'dark']
#
dig/tel A Gravel Path in the Graveyard; r3648
#
tag r3648 = graveyard:area names
#
desc r3648 = You are on a gravel path winding its way between dark evergreen trees on the graveyard.  The path leads north and east.  An old tomb is here. 
#
desc/edit r3648
#
:j l
#
:wq
#
set r3648/terrain = "field"
#
set r3648/extra_description = {'tomb stone tombstone': 'It is a large rectangular slab of dark gray stone that has been placed face up in the ground.  The name has been erased by the ravages of time. '}
#
dig/tel In a Dusty Tomb; r3649
#
tag r3649 = graveyard:area names
#
desc r3649 = You are in a dark burial chamber beneath a large tombstone. The only exit appears to be up. 
#
desc/edit r3649
#
:j l
#
:wq
#
set r3649/terrain = "city"
#
set r3649/room_flags = ['indoors', 'dark']
#
dig/tel A Gravel Path in the Graveyard; r3650
#
tag r3650 = graveyard:area names
#
desc r3650 = You are on a gravel path winding its way between dark evergreen trees on the graveyard.  The path leads south and west.  An old tomb is here. 
#
desc/edit r3650
#
:j l
#
:wq
#
set r3650/terrain = "field"
#
set r3650/extra_description = {'tomb stone tombstone': 'It is a large rectangular slab of dark gray stone that has been placed face up in the ground.  The name has been erased by the ravages of time. '}
#
tel r3651
#
openexit up; tomb; stone; tombstone; u; e3600^ down = r3650
#
tag e3600 = graveyard:area names
#
set e3600/door_attributes = "open"
#
set e3600/reset_door_attributes = "open"
#
tel r3600
#
openexit north; grate; n; e3601^ south = r3129
#
tag e3601 = graveyard:area names
#
set e3601/door_attributes = "open"
#
set e3601/reset_door_attributes = "open"
#
desc north = Through the solid iron bars you see the Concourse. 
#
set north/key = "o3121"
#
openexit east; e; e3602^ west = r3650
#
tag e3602 = graveyard:area names
#
set e3602/door_attributes = "open"
#
set e3602/reset_door_attributes = "open"
#
desc east = The gravel path leads eastwards between the dark evergreen trees. 
#
objectlock east = "pick:false()"
#
objectlock east = "bash:false()"
#
objectlock east = "pass:false()"
#
openexit south; s; e3603^ north = r3601
#
tag e3603 = graveyard:area names
#
set e3603/door_attributes = "open"
#
set e3603/reset_door_attributes = "open"
#
desc south = The gravel road continues southwards. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
openexit west; w; e3604^ east = r3606
#
tag e3604 = graveyard:area names
#
set e3604/door_attributes = "open"
#
set e3604/reset_door_attributes = "open"
#
desc west = The gravel path leads westwards between the dark evergreen trees. 
#
objectlock west = "pick:false()"
#
objectlock west = "bash:false()"
#
objectlock west = "pass:false()"
#
tel r3601
#
alias north = n^ e3605
#
tag e3605 = graveyard:area names
#
set e3605/door_attributes = "open"
#
set e3605/reset_door_attributes = "open"
#
desc north = The gravel road continues northwards. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
openexit south; s; e3606^ north = r3602
#
tag e3606 = graveyard:area names
#
set e3606/door_attributes = "open"
#
set e3606/reset_door_attributes = "open"
#
desc south = The gravel road continues southwards. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
tel r3602
#
alias north = n^ e3607
#
tag e3607 = graveyard:area names
#
set e3607/door_attributes = "open"
#
set e3607/reset_door_attributes = "open"
#
desc north = The gravel road continues northwards. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
openexit south; s; e3608^ north = r3603
#
tag e3608 = graveyard:area names
#
set e3608/door_attributes = "open"
#
set e3608/reset_door_attributes = "open"
#
desc south = The gravel road continues southwards. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
tel r3603
#
alias north = n^ e3609
#
tag e3609 = graveyard:area names
#
set e3609/door_attributes = "open"
#
set e3609/reset_door_attributes = "open"
#
desc north = The gravel road continues northwards. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
openexit south; s; e3610^ north = r3604
#
tag e3610 = graveyard:area names
#
set e3610/door_attributes = "open"
#
set e3610/reset_door_attributes = "open"
#
desc south = The gravel road continues southwards to an open space before a small building. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
tel r3604
#
alias north = n^ e3611
#
tag e3611 = graveyard:area names
#
set e3611/door_attributes = "open"
#
set e3611/reset_door_attributes = "open"
#
desc north = The gravel road continues northwards. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
openexit east; e; e3612^ west = r3638
#
tag e3612 = graveyard:area names
#
set e3612/door_attributes = "open"
#
set e3612/reset_door_attributes = "open"
#
desc east = The gravel path leads eastwards between the dark evergreen trees. 
#
objectlock east = "pick:false()"
#
objectlock east = "bash:false()"
#
objectlock east = "pass:false()"
#
openexit south; door; s; e3613^ north = r3405
#
tag e3613 = graveyard:area names
#
set e3613/door_attributes = "open"
#
set e3613/reset_door_attributes = "open"
#
desc south = The chapel door is made of dark wood. 
#
openexit west; w; e3614^ east = r3618
#
tag e3614 = graveyard:area names
#
set e3614/door_attributes = "open"
#
set e3614/reset_door_attributes = "open"
#
desc west = The gravel path leads westwards between the dark evergreen trees. 
#
objectlock west = "pick:false()"
#
objectlock west = "bash:false()"
#
objectlock west = "pass:false()"
#
tel r3606
#
alias east = e^ e3615
#
tag e3615 = graveyard:area names
#
set e3615/door_attributes = "open"
#
set e3615/reset_door_attributes = "open"
#
desc east = The gravel path continues eastwards towards a gravel road. 
#
objectlock east = "pick:false()"
#
objectlock east = "bash:false()"
#
objectlock east = "pass:false()"
#
openexit south; s; e3616^ north = r3608
#
tag e3616 = graveyard:area names
#
set e3616/door_attributes = "open"
#
set e3616/reset_door_attributes = "open"
#
desc south = The gravel path continues southwards. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
openexit down; tomb; stone; tombstone; d; e3617^ up = r3607
#
tag e3617 = graveyard:area names
#
set e3617/door_attributes = "open"
#
set e3617/reset_door_attributes = "open"
#
tel r3607
#
alias up = tomb^ stone^ tombstone^ u^ e3618
#
tag e3618 = graveyard:area names
#
set e3618/door_attributes = "open"
#
set e3618/reset_door_attributes = "open"
#
tel r3608
#
alias north = n^ e3619
#
tag e3619 = graveyard:area names
#
set e3619/door_attributes = "open"
#
set e3619/reset_door_attributes = "open"
#
desc north = The gravel path continues northwards. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
openexit west; w; e3620^ east = r3610
#
tag e3620 = graveyard:area names
#
set e3620/door_attributes = "open"
#
set e3620/reset_door_attributes = "open"
#
desc west = The gravel path continues westwards. 
#
objectlock west = "pick:false()"
#
objectlock west = "bash:false()"
#
objectlock west = "pass:false()"
#
openexit down; tomb; stone; tombstone; d; e3621^ up = r3609
#
tag e3621 = graveyard:area names
#
set e3621/door_attributes = "open"
#
set e3621/reset_door_attributes = "open"
#
tel r3609
#
alias up = tomb^ stone^ tombstone^ u^ e3622
#
tag e3622 = graveyard:area names
#
set e3622/door_attributes = "open"
#
set e3622/reset_door_attributes = "open"
#
tel r3610
#
alias east = e^ e3623
#
tag e3623 = graveyard:area names
#
set e3623/door_attributes = "open"
#
set e3623/reset_door_attributes = "open"
#
desc east = The gravel path continues eastwards. 
#
objectlock east = "pick:false()"
#
objectlock east = "bash:false()"
#
objectlock east = "pass:false()"
#
openexit south; s; e3624^ north = r3612
#
tag e3624 = graveyard:area names
#
set e3624/door_attributes = "open"
#
set e3624/reset_door_attributes = "open"
#
desc south = The gravel path continues southwards. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
openexit down; tomb; stone; tombstone; d; e3625^ up = r3611
#
tag e3625 = graveyard:area names
#
set e3625/door_attributes = "open"
#
set e3625/reset_door_attributes = "open"
#
tel r3611
#
alias up = tomb^ stone^ tombstone^ u^ e3626
#
tag e3626 = graveyard:area names
#
set e3626/door_attributes = "open"
#
set e3626/reset_door_attributes = "open"
#
tel r3612
#
alias north = n^ e3627
#
tag e3627 = graveyard:area names
#
set e3627/door_attributes = "open"
#
set e3627/reset_door_attributes = "open"
#
desc north = The gravel path continues northwards. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
openexit east; e; e3628^ west = r3614
#
tag e3628 = graveyard:area names
#
set e3628/door_attributes = "open"
#
set e3628/reset_door_attributes = "open"
#
desc east = The gravel path continues eastwards. 
#
objectlock east = "pick:false()"
#
objectlock east = "bash:false()"
#
objectlock east = "pass:false()"
#
openexit west; door; w; e3629^ east = r3613
#
tag e3629 = graveyard:area names
#
set e3629/door_attributes = "open"
#
set e3629/reset_door_attributes = "open"
#
desc west = It is a small black-painted shed with a wooden door. 
#
tel r3613
#
alias east = door^ e^ e3630
#
tag e3630 = graveyard:area names
#
set e3630/door_attributes = "open"
#
set e3630/reset_door_attributes = "open"
#
tel r3614
#
openexit south; s; e3631^ north = r3616
#
tag e3631 = graveyard:area names
#
set e3631/door_attributes = "open"
#
set e3631/reset_door_attributes = "open"
#
desc south = The gravel path continues southwards. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
alias west = w^ e3632
#
tag e3632 = graveyard:area names
#
set e3632/door_attributes = "open"
#
set e3632/reset_door_attributes = "open"
#
desc west = The gravel path continues westwards. 
#
objectlock west = "pick:false()"
#
objectlock west = "bash:false()"
#
objectlock west = "pass:false()"
#
openexit down; tomb; stone; tombstone; d; e3633^ up = r3615
#
tag e3633 = graveyard:area names
#
set e3633/door_attributes = "open"
#
set e3633/reset_door_attributes = "open"
#
tel r3615
#
alias up = tomb^ stone^ tombstone^ u^ e3634
#
tag e3634 = graveyard:area names
#
set e3634/door_attributes = "open"
#
set e3634/reset_door_attributes = "open"
#
tel r3616
#
alias north = n^ e3635
#
tag e3635 = graveyard:area names
#
set e3635/door_attributes = "open"
#
set e3635/reset_door_attributes = "open"
#
desc north = The gravel path continues northwards. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
openexit south; s; e3636^ north = r3618
#
tag e3636 = graveyard:area names
#
set e3636/door_attributes = "open"
#
set e3636/reset_door_attributes = "open"
#
desc south = The gravel path continues southwards. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
openexit down; tomb; stone; tombstone; d; e3637^ up = r3617
#
tag e3637 = graveyard:area names
#
set e3637/door_attributes = "open"
#
set e3637/reset_door_attributes = "open"
#
tel r3617
#
alias up = tomb^ stone^ tombstone^ u^ e3638
#
tag e3638 = graveyard:area names
#
set e3638/door_attributes = "open"
#
set e3638/reset_door_attributes = "open"
#
tel r3618
#
alias north = n^ e3639
#
tag e3639 = graveyard:area names
#
set e3639/door_attributes = "open"
#
set e3639/reset_door_attributes = "open"
#
desc north = The gravel path continues northwards. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
alias east = e^ e3640
#
tag e3640 = graveyard:area names
#
set e3640/door_attributes = "open"
#
set e3640/reset_door_attributes = "open"
#
desc east = The gravel path continues eastwards towards a building of some sort. 
#
objectlock east = "pick:false()"
#
objectlock east = "bash:false()"
#
objectlock east = "pass:false()"
#
openexit down; tomb; stone; tombstone; d; e3641^ up = r3619
#
tag e3641 = graveyard:area names
#
set e3641/door_attributes = "open"
#
set e3641/reset_door_attributes = "open"
#
tel r3619
#
alias up = tomb^ stone^ tombstone^ u^ e3642
#
tag e3642 = graveyard:area names
#
set e3642/door_attributes = "open"
#
set e3642/reset_door_attributes = "open"
#
tel r3638
#
openexit north; n; e3643^ south = r3640
#
tag e3643 = graveyard:area names
#
set e3643/door_attributes = "open"
#
set e3643/reset_door_attributes = "open"
#
desc north = The gravel path continues northwards. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
alias west = w^ e3644
#
tag e3644 = graveyard:area names
#
set e3644/door_attributes = "open"
#
set e3644/reset_door_attributes = "open"
#
desc west = The gravel path continues westwards towards a building of some sort. 
#
objectlock west = "pick:false()"
#
objectlock west = "bash:false()"
#
objectlock west = "pass:false()"
#
openexit down; tomb; stone; tombstone; d; e3645^ up = r3639
#
tag e3645 = graveyard:area names
#
set e3645/door_attributes = "open"
#
set e3645/reset_door_attributes = "open"
#
tel r3639
#
alias up = tomb^ stone^ tombstone^ u^ e3646
#
tag e3646 = graveyard:area names
#
set e3646/door_attributes = "open"
#
set e3646/reset_door_attributes = "open"
#
tel r3640
#
openexit north; n; e3647^ south = r3642
#
tag e3647 = graveyard:area names
#
set e3647/door_attributes = "open"
#
set e3647/reset_door_attributes = "open"
#
desc north = The gravel path continues northwards. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
alias south = s^ e3648
#
tag e3648 = graveyard:area names
#
set e3648/door_attributes = "open"
#
set e3648/reset_door_attributes = "open"
#
desc south = The gravel path continues southwards. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
openexit down; tomb; stone; tombstone; d; e3649^ up = r3641
#
tag e3649 = graveyard:area names
#
set e3649/door_attributes = "open"
#
set e3649/reset_door_attributes = "open"
#
tel r3641
#
alias up = tomb^ stone^ tombstone^ u^ e3650
#
tag e3650 = graveyard:area names
#
set e3650/door_attributes = "open"
#
set e3650/reset_door_attributes = "open"
#
tel r3642
#
openexit east; e; e3651^ west = r3644
#
tag e3651 = graveyard:area names
#
set e3651/door_attributes = "open"
#
set e3651/reset_door_attributes = "open"
#
desc east = The gravel path continues eastwards. 
#
objectlock east = "pick:false()"
#
objectlock east = "bash:false()"
#
objectlock east = "pass:false()"
#
alias south = s^ e3652
#
tag e3652 = graveyard:area names
#
set e3652/door_attributes = "open"
#
set e3652/reset_door_attributes = "open"
#
desc south = The gravel path continues southwards. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
openexit down; tomb; stone; tombstone; d; e3653^ up = r3643
#
tag e3653 = graveyard:area names
#
set e3653/door_attributes = "open"
#
set e3653/reset_door_attributes = "open"
#
tel r3643
#
alias up = tomb^ stone^ tombstone^ u^ e3654
#
tag e3654 = graveyard:area names
#
set e3654/door_attributes = "open"
#
set e3654/reset_door_attributes = "open"
#
tel r3644
#
openexit north; n; e3655^ south = r3646
#
tag e3655 = graveyard:area names
#
set e3655/door_attributes = "open"
#
set e3655/reset_door_attributes = "open"
#
desc north = The gravel path continues northwards. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
alias west = w^ e3656
#
tag e3656 = graveyard:area names
#
set e3656/door_attributes = "open"
#
set e3656/reset_door_attributes = "open"
#
desc west = The gravel path continues westwards. 
#
objectlock west = "pick:false()"
#
objectlock west = "bash:false()"
#
objectlock west = "pass:false()"
#
openexit down; tomb; stone; tombstone; d; e3657^ up = r3645
#
tag e3657 = graveyard:area names
#
set e3657/door_attributes = "open"
#
set e3657/reset_door_attributes = "open"
#
tel r3645
#
alias up = tomb^ stone^ tombstone^ u^ e3658
#
tag e3658 = graveyard:area names
#
set e3658/door_attributes = "open"
#
set e3658/reset_door_attributes = "open"
#
tel r3646
#
alias south = s^ e3659
#
tag e3659 = graveyard:area names
#
set e3659/door_attributes = "open"
#
set e3659/reset_door_attributes = "open"
#
desc south = The gravel path continues southwards. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
openexit west; w; e3660^ east = r3648
#
tag e3660 = graveyard:area names
#
set e3660/door_attributes = "open"
#
set e3660/reset_door_attributes = "open"
#
desc west = The gravel path continues westwards. 
#
objectlock west = "pick:false()"
#
objectlock west = "bash:false()"
#
objectlock west = "pass:false()"
#
openexit down; tomb; stone; tombstone; d; e3661^ up = r3647
#
tag e3661 = graveyard:area names
#
set e3661/door_attributes = "open"
#
set e3661/reset_door_attributes = "open"
#
tel r3647
#
alias up = tomb^ stone^ tombstone^ u^ e3662
#
tag e3662 = graveyard:area names
#
set e3662/door_attributes = "open"
#
set e3662/reset_door_attributes = "open"
#
tel r3648
#
openexit north; n; e3663^ south = r3650
#
tag e3663 = graveyard:area names
#
set e3663/door_attributes = "open"
#
set e3663/reset_door_attributes = "open"
#
desc north = The gravel path continues northwards. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
alias east = e^ e3664
#
tag e3664 = graveyard:area names
#
set e3664/door_attributes = "open"
#
set e3664/reset_door_attributes = "open"
#
desc east = The gravel path continues eastwards. 
#
objectlock east = "pick:false()"
#
objectlock east = "bash:false()"
#
objectlock east = "pass:false()"
#
openexit down; tomb; stone; tombstone; d; e3665^ up = r3649
#
tag e3665 = graveyard:area names
#
set e3665/door_attributes = "open"
#
set e3665/reset_door_attributes = "open"
#
tel r3649
#
alias up = tomb^ stone^ tombstone^ u^ e3666
#
tag e3666 = graveyard:area names
#
set e3666/door_attributes = "open"
#
set e3666/reset_door_attributes = "open"
#
tel r3650
#
alias south = s^ e3667
#
tag e3667 = graveyard:area names
#
set e3667/door_attributes = "open"
#
set e3667/reset_door_attributes = "open"
#
desc south = The gravel path continues southwards. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
alias west = w^ e3668
#
tag e3668 = graveyard:area names
#
set e3668/door_attributes = "open"
#
set e3668/reset_door_attributes = "open"
#
desc west = The gravel path continues westwards towards a gravel road. 
#
objectlock west = "pick:false()"
#
objectlock west = "bash:false()"
#
objectlock west = "pass:false()"
#
alias down = tomb^ stone^ tombstone^ d^ e3669
#
tag e3669 = graveyard:area names
#
set e3669/door_attributes = "open"
#
set e3669/reset_door_attributes = "open"
#
tel r3600
#
set north/door_attributes = ['lockable', 'locked']
#
set north/reset_door_attributes = ['lockable', 'locked']
#
tel r3604
#
create/drop a dusty skeleton;skeleton;m3604:characters.Mobile
#
desc m3604 = A dusty skeleton lies here. 
#
set m3604/level = 5
#
set m3604/level_base = 5
#
set m3604/vnum = "m3604"
#
set m3604/look_description = "The dusty bones are almost brown.  It must have been buried for a very long time. "
#
set m3604/act_flags = ['aggressive', 'npc']
#
set m3604/alignment = -750
#
set m3604/sex = "male"
#
set m3604/spell_affects = {'infrared': ''}
#
set m3604/race = "undead"
#
tag m3604 = graveyard:area name
#
tag m3604 = mobile
#
set m3604/hitpoints[maximum] = 46
#
set m3604/position = "standing"
#
set m3604/special_function = "cast_undead"
#
tel r3604
#
set south/door_attributes = ['closeable']
#
set south/reset_door_attributes = ['closeable']
#
tel r3606
#
create/drop a dusty skeleton;skeleton;m3604:characters.Mobile
#
desc m3604 = A dusty skeleton lies here. 
#
set m3604/level = 5
#
set m3604/level_base = 5
#
set m3604/vnum = "m3604"
#
set m3604/look_description = "The dusty bones are almost brown.  It must have been buried for a very long time. "
#
set m3604/act_flags = ['aggressive', 'npc']
#
set m3604/alignment = -750
#
set m3604/sex = "male"
#
set m3604/spell_affects = {'infrared': ''}
#
set m3604/race = "undead"
#
tag m3604 = graveyard:area name
#
tag m3604 = mobile
#
set m3604/hitpoints[maximum] = 46
#
set m3604/position = "standing"
#
set m3604/special_function = "cast_undead"
#
tel r3606
#
set down/door_attributes = ['closeable']
#
set down/reset_door_attributes = ['closeable']
#
tel r3607
#
create a dusty skeleton;skeleton;o3610:objects.Furniture
#
sethome o3610 = r3607
#
desc o3610 = A dusty skeleton lies here.
#
set o3610/level = 3
#
set o3610/level_base = 3
#
set o3610/vnum = "o3610"
#
set o3610/item_type = "furniture"
#
set o3610/weight = 15
#
tag o3610 = graveyard:area name
#
tag o3610 = object
#
set o3610/extra_descriptions = {'skeleton': ' The dusty bones are almost brown.  It must have been buried for a very long time. A dusty skeleton is in an excellent condition. '}
#
set o3610/people_maximum = 0
#
set o3610/weight_maximum = 0
#
set o3610/use_positions = []
#
set o3610/heal_mana_gain = 0
#
drop o3610
#
set r3607/reset_objects["o3610"] = {"location":"inventory"}
#
tel r3607
#
set up/door_attributes = ['closeable']
#
set up/reset_door_attributes = ['closeable']
#
tel r3608
#
set down/door_attributes = ['closeable']
#
set down/reset_door_attributes = ['closeable']
#
tel r3609
#
create/drop a dusty skeleton;skeleton;m3603:characters.Mobile
#
desc m3603 = A dusty skeleton lies here. 
#
set m3603/level = 5
#
set m3603/level_base = 5
#
set m3603/vnum = "m3603"
#
set m3603/look_description = "The dusty bones are almost brown.  It must have been buried for a very long time. "
#
set m3603/act_flags = ['aggressive', 'sentinel', 'npc']
#
set m3603/alignment = -750
#
set m3603/sex = "male"
#
set m3603/spell_affects = {'infrared': ''}
#
set m3603/race = "undead"
#
tag m3603 = graveyard:area name
#
tag m3603 = mobile
#
set m3603/hitpoints[maximum] = 62
#
set m3603/position = "standing"
#
set m3603/special_function = "cast_undead"
#
tel r3609
#
set up/door_attributes = ['closeable']
#
set up/reset_door_attributes = ['closeable']
#
tel r3610
#
set down/door_attributes = ['closeable']
#
set down/reset_door_attributes = ['closeable']
#
tel r3611
#
create/drop a dusty skeleton;skeleton;m3603:characters.Mobile
#
desc m3603 = A dusty skeleton lies here. 
#
set m3603/level = 5
#
set m3603/level_base = 5
#
set m3603/vnum = "m3603"
#
set m3603/look_description = "The dusty bones are almost brown.  It must have been buried for a very long time. "
#
set m3603/act_flags = ['aggressive', 'sentinel', 'npc']
#
set m3603/alignment = -750
#
set m3603/sex = "male"
#
set m3603/spell_affects = {'infrared': ''}
#
set m3603/race = "undead"
#
tag m3603 = graveyard:area name
#
tag m3603 = mobile
#
set m3603/hitpoints[maximum] = 49
#
set m3603/position = "standing"
#
set m3603/special_function = "cast_undead"
#
tel r3611
#
create a silver dagger;dagger;silver;o3613:objects.Weapon
#
sethome o3613 = m3603
#
desc o3613 = A long silver dagger is lying here.
#
set o3613/level = 3
#
set o3613/level_base = 3
#
set o3613/vnum = "o3613"
#
set o3613/item_type = "weapon"
#
set o3613/wear_location = "wield"
#
set o3613/weight = 1
#
tag o3613 = graveyard:area name
#
tag o3613 = object
#
set o3613/extra_descriptions = {'dagger silver': ' It has a long, sharp blade that is made entirely from silver.  A small rune has been engraved on the blade next to the hilt. '}
#
set o3613/stat_modifiers[hitroll] = 1
#
set o3613/weapon_type = "pierce"
#
set o3613/damage_low = 4
#
set o3613/damage_high = 8
#
wieldto o3613 = m3603
#
set m3603/reset_objects["o3613"] = {"location":"equipped"}
#
tel r3611
#
set up/door_attributes = ['closeable']
#
set up/reset_door_attributes = ['closeable']
#
tel r3612
#
create/drop a dusty skeleton;skeleton;m3604:characters.Mobile
#
desc m3604 = A dusty skeleton lies here. 
#
set m3604/level = 5
#
set m3604/level_base = 5
#
set m3604/vnum = "m3604"
#
set m3604/look_description = "The dusty bones are almost brown.  It must have been buried for a very long time. "
#
set m3604/act_flags = ['aggressive', 'npc']
#
set m3604/alignment = -750
#
set m3604/sex = "male"
#
set m3604/spell_affects = {'infrared': ''}
#
set m3604/race = "undead"
#
tag m3604 = graveyard:area name
#
tag m3604 = mobile
#
set m3604/hitpoints[maximum] = 64
#
set m3604/position = "standing"
#
set m3604/special_function = "cast_undead"
#
tel r3612
#
set west/door_attributes = ['closeable']
#
set west/reset_door_attributes = ['closeable']
#
tel r3613
#
create/drop Henry the Gardener;henry;gardener;m3600:characters.Mobile
#
desc m3600 = Henry the Gardener is sitting here, looking drunk. 
#
set m3600/level = 1
#
set m3600/level_base = 1
#
set m3600/vnum = "m3600"
#
set m3600/look_description = "He is a tall but bulky man in his late fifties.  His features are worn with decades of hard work and his somewhat crouched expression is one of deep sorrow and depression.  He is haunted by a memory of a lost paradise. "
#
set m3600/act_flags = ['stay area', 'npc']
#
set m3600/alignment = 350
#
set m3600/sex = "male"
#
set m3600/race = "human"
#
tag m3600 = graveyard:area name
#
tag m3600 = mobile
#
set m3600/hitpoints[maximum] = 8
#
set m3600/position = "standing"
#
tel r3613
#
create a brandy bottle;brandy;bottle;o3601:objects.Drink_container
#
sethome o3601 = m3600
#
desc o3601 = A brandy bottle is lying here.
#
set o3601/level = 1
#
set o3601/level_base = 1
#
set o3601/vnum = "o3601"
#
set o3601/item_type = "drink_container"
#
set o3601/weight = 2
#
tag o3601 = graveyard:area name
#
tag o3601 = object
#
set o3601/extra_descriptions = {'brandy bottle': " The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped like a small dragon's head.  Bottles like these are often worth a small amount of money, even when empty. "}
#
set o3601/capacity_current = 10
#
set o3601/liquid_type = "whiskey"
#
set o3601/poison = 0
#
give o3601 = m3600
#
set m3600/reset_objects["o3601"] = {"location":"inventory"}
#
tel r3613
#
create a brandy bottle;brandy;bottle;o3602:objects.Drink_container
#
sethome o3602 = r3613
#
desc o3602 = A brandy bottle is lying here.
#
set o3602/level = 1
#
set o3602/level_base = 1
#
set o3602/vnum = "o3602"
#
set o3602/item_type = "drink_container"
#
set o3602/weight = 2
#
tag o3602 = graveyard:area name
#
tag o3602 = object
#
set o3602/extra_descriptions = {'brandy bottle': " The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped like a small dragon's head.  Bottles like these are often worth some money, even when empty. "}
#
set o3602/capacity_current = 0
#
set o3602/liquid_type = "whiskey"
#
set o3602/poison = 0
#
drop o3602
#
set r3613/reset_objects["o3602"] = {"location":"inventory"}
#
tel r3613
#
create a wheelbarrow;wheelbarrow;o3603:objects.Boat
#
sethome o3603 = r3613
#
desc o3603 = A green-painted wheelbarrow is standing here.
#
set o3603/level = 1
#
set o3603/level_base = 1
#
set o3603/vnum = "o3603"
#
set o3603/item_type = "boat"
#
set o3603/weight = 100
#
tag o3603 = graveyard:area name
#
tag o3603 = object
#
set o3603/extra_descriptions = {'wheelbarrow': ' It is a heavy wheelbarrow made from solid oak planks that have been painted a dark, green color. '}
#
drop o3603
#
set r3613/reset_objects["o3603"] = {"location":"inventory"}
#
tel r3613
#
create a shovel;shovel;o3604:objects.Weapon
#
sethome o3604 = r3613
#
desc o3604 = A shovel is lying here.
#
set o3604/level = 1
#
set o3604/level_base = 1
#
set o3604/vnum = "o3604"
#
set o3604/item_type = "weapon"
#
set o3604/wear_location = "wield"
#
set o3604/weight = 8
#
tag o3604 = graveyard:area name
#
tag o3604 = object
#
set o3604/extra_descriptions = {'shovel': ' It is a large metal shovel with a solid wooden handle. '}
#
set o3604/weapon_type = "pound"
#
set o3604/damage_low = 1
#
set o3604/damage_high = 7
#
drop o3604
#
set r3613/reset_objects["o3604"] = {"location":"inventory"}
#
tel r3613
#
create a rake;rake;o3605:objects.Weapon
#
sethome o3605 = r3613
#
desc o3605 = A rake is lying here.
#
set o3605/level = 1
#
set o3605/level_base = 1
#
set o3605/vnum = "o3605"
#
set o3605/item_type = "weapon"
#
set o3605/wear_location = "wield"
#
set o3605/weight = 8
#
tag o3605 = graveyard:area name
#
tag o3605 = object
#
set o3605/extra_descriptions = {'rake': ' It is a large metal rake with a solid wooden handle. '}
#
set o3605/weapon_type = "claw"
#
set o3605/damage_low = 1
#
set o3605/damage_high = 7
#
drop o3605
#
set r3613/reset_objects["o3605"] = {"location":"inventory"}
#
tel r3613
#
set east/door_attributes = ['closeable']
#
set east/reset_door_attributes = ['closeable']
#
tel r3614
#
set down/door_attributes = ['closeable']
#
set down/reset_door_attributes = ['closeable']
#
tel r3615
#
create a dusty skeleton;skeleton;o3610:objects.Furniture
#
sethome o3610 = r3615
#
desc o3610 = A dusty skeleton lies here.
#
set o3610/level = 1
#
set o3610/level_base = 1
#
set o3610/vnum = "o3610"
#
set o3610/item_type = "furniture"
#
set o3610/weight = 15
#
tag o3610 = graveyard:area name
#
tag o3610 = object
#
set o3610/extra_descriptions = {'skeleton': ' The dusty bones are almost brown.  It must have been buried for a very long time. A dusty skeleton is in an excellent condition. '}
#
set o3610/people_maximum = 0
#
set o3610/weight_maximum = 0
#
set o3610/use_positions = []
#
set o3610/heal_mana_gain = 0
#
drop o3610
#
set r3615/reset_objects["o3610"] = {"location":"inventory"}
#
tel r3615
#
set up/door_attributes = ['closeable']
#
set up/reset_door_attributes = ['closeable']
#
tel r3616
#
set down/door_attributes = ['closeable']
#
set down/reset_door_attributes = ['closeable']
#
tel r3617
#
create/drop the ghastly ghoul;ghoul;m3602:characters.Mobile
#
desc m3602 = A ghastly ghoul is here. 
#
set m3602/level = 12
#
set m3602/level_base = 12
#
set m3602/vnum = "m3602"
#
set m3602/look_description = "It is a walking corpse with long fangs and long, sharp nails that resemble claws.  Its eyes are a dark yellow color and glare hungrily at you. "
#
set m3602/act_flags = ['aggressive', 'sentinel', 'npc']
#
set m3602/alignment = -750
#
set m3602/sex = "male"
#
set m3602/spell_affects = {'infrared': ''}
#
set m3602/race = "undead"
#
tag m3602 = graveyard:area name
#
tag m3602 = mobile
#
set m3602/hitpoints[maximum] = 106
#
set m3602/position = "standing"
#
set m3602/special_function = "cast_undead"
#
tel r3617
#
create a silver pendant;pendant;silver;o3612:objects.Armor
#
sethome o3612 = m3602
#
desc o3612 = A silver pendant has been left here.
#
set o3612/level = 10
#
set o3612/level_base = 10
#
set o3612/vnum = "o3612"
#
set o3612/item_type = "armor"
#
set o3612/wear_location = "neck"
#
set o3612/weight = 1
#
tag o3612 = graveyard:area name
#
tag o3612 = object
#
set o3612/extra_descriptions = {'pendant silver': " It resembles Thor's hammer and appears to be made of solid silver. "}
#
set o3612/stat_modifiers[constitution] = 1
#
set o3612/stat_modifiers[hitpoints] = 1
#
set o3612/armor = 6
#
wearto o3612 = m3602
#
set m3602/reset_objects["o3612"] = {"location":"equipped"}
#
tel r3617
#
set up/door_attributes = ['closeable']
#
set up/reset_door_attributes = ['closeable']
#
tel r3618
#
set down/door_attributes = ['closeable']
#
set down/reset_door_attributes = ['closeable']
#
tel r3619
#
create a dusty skeleton;skeleton;o3610:objects.Furniture
#
sethome o3610 = r3619
#
desc o3610 = A dusty skeleton lies here.
#
set o3610/level = 10
#
set o3610/level_base = 10
#
set o3610/vnum = "o3610"
#
set o3610/item_type = "furniture"
#
set o3610/weight = 15
#
tag o3610 = graveyard:area name
#
tag o3610 = object
#
set o3610/extra_descriptions = {'skeleton': ' The dusty bones are almost brown.  It must have been buried for a very long time. A dusty skeleton is in an excellent condition. '}
#
set o3610/people_maximum = 0
#
set o3610/weight_maximum = 0
#
set o3610/use_positions = []
#
set o3610/heal_mana_gain = 0
#
drop o3610
#
set r3619/reset_objects["o3610"] = {"location":"inventory"}
#
tel r3619
#
set up/door_attributes = ['closeable']
#
set up/reset_door_attributes = ['closeable']
#
tel r3638
#
create/drop the rotting zombie;zombie;m3605:characters.Mobile
#
desc m3605 = A rotting zombie is staggering towards you with outstretched hands. 
#
set m3605/level = 1
#
set m3605/level_base = 1
#
set m3605/vnum = "m3605"
#
set m3605/look_description = "Maggots crawl all over its decaying body. "
#
set m3605/act_flags = ['aggressive', 'npc']
#
set m3605/alignment = -750
#
set m3605/sex = "male"
#
set m3605/spell_affects = {'infrared': ''}
#
set m3605/race = "undead"
#
tag m3605 = graveyard:area name
#
tag m3605 = mobile
#
set m3605/hitpoints[maximum] = 8
#
set m3605/position = "standing"
#
set m3605/special_function = "cast_undead"
#
tel r3638
#
set down/door_attributes = ['closeable']
#
set down/reset_door_attributes = ['closeable']
#
tel r3639
#
create/drop a dusty skeleton;skeleton;m3603:characters.Mobile
#
desc m3603 = A dusty skeleton lies here. 
#
set m3603/level = 5
#
set m3603/level_base = 5
#
set m3603/vnum = "m3603"
#
set m3603/look_description = "The dusty bones are almost brown.  It must have been buried for a very long time. "
#
set m3603/act_flags = ['aggressive', 'sentinel', 'npc']
#
set m3603/alignment = -750
#
set m3603/sex = "male"
#
set m3603/spell_affects = {'infrared': ''}
#
set m3603/race = "undead"
#
tag m3603 = graveyard:area name
#
tag m3603 = mobile
#
set m3603/hitpoints[maximum] = 65
#
set m3603/position = "standing"
#
set m3603/special_function = "cast_undead"
#
tel r3639
#
set up/door_attributes = ['closeable']
#
set up/reset_door_attributes = ['closeable']
#
tel r3640
#
create/drop a dusty skeleton;skeleton;m3604:characters.Mobile
#
desc m3604 = A dusty skeleton lies here. 
#
set m3604/level = 5
#
set m3604/level_base = 5
#
set m3604/vnum = "m3604"
#
set m3604/look_description = "The dusty bones are almost brown.  It must have been buried for a very long time. "
#
set m3604/act_flags = ['aggressive', 'npc']
#
set m3604/alignment = -750
#
set m3604/sex = "male"
#
set m3604/spell_affects = {'infrared': ''}
#
set m3604/race = "undead"
#
tag m3604 = graveyard:area name
#
tag m3604 = mobile
#
set m3604/hitpoints[maximum] = 44
#
set m3604/position = "standing"
#
set m3604/special_function = "cast_undead"
#
tel r3640
#
set down/door_attributes = ['closeable']
#
set down/reset_door_attributes = ['closeable']
#
tel r3641
#
create a dusty skeleton;skeleton;o3610:objects.Furniture
#
sethome o3610 = r3641
#
desc o3610 = A dusty skeleton lies here.
#
set o3610/level = 3
#
set o3610/level_base = 3
#
set o3610/vnum = "o3610"
#
set o3610/item_type = "furniture"
#
set o3610/weight = 15
#
tag o3610 = graveyard:area name
#
tag o3610 = object
#
set o3610/extra_descriptions = {'skeleton': ' The dusty bones are almost brown.  It must have been buried for a very long time. A dusty skeleton is in an excellent condition. '}
#
set o3610/people_maximum = 0
#
set o3610/weight_maximum = 0
#
set o3610/use_positions = []
#
set o3610/heal_mana_gain = 0
#
drop o3610
#
set r3641/reset_objects["o3610"] = {"location":"inventory"}
#
tel r3641
#
set up/door_attributes = ['closeable']
#
set up/reset_door_attributes = ['closeable']
#
tel r3642
#
set down/door_attributes = ['closeable']
#
set down/reset_door_attributes = ['closeable']
#
tel r3643
#
create a wheelbarrow;wheelbarrow;o3603:objects.Boat
#
sethome o3603 = r3643
#
desc o3603 = A green-painted wheelbarrow is standing here.
#
set o3603/level = 3
#
set o3603/level_base = 3
#
set o3603/vnum = "o3603"
#
set o3603/item_type = "boat"
#
set o3603/weight = 100
#
tag o3603 = graveyard:area name
#
tag o3603 = object
#
set o3603/extra_descriptions = {'wheelbarrow': ' It is a heavy wheelbarrow made from solid oak planks that have been painted a dark, green color. '}
#
drop o3603
#
set r3643/reset_objects["o3603"] = {"location":"inventory"}
#
tel r3643
#
set up/door_attributes = ['closeable']
#
set up/reset_door_attributes = ['closeable']
#
tel r3644
#
create/drop the rotting zombie;zombie;m3605:characters.Mobile
#
desc m3605 = A rotting zombie is staggering towards you with outstretched hands. 
#
set m3605/level = 1
#
set m3605/level_base = 1
#
set m3605/vnum = "m3605"
#
set m3605/look_description = "Maggots crawl all over its decaying body. "
#
set m3605/act_flags = ['aggressive', 'npc']
#
set m3605/alignment = -750
#
set m3605/sex = "male"
#
set m3605/spell_affects = {'infrared': ''}
#
set m3605/race = "undead"
#
tag m3605 = graveyard:area name
#
tag m3605 = mobile
#
set m3605/hitpoints[maximum] = 9
#
set m3605/position = "standing"
#
set m3605/special_function = "cast_undead"
#
tel r3644
#
set down/door_attributes = ['closeable']
#
set down/reset_door_attributes = ['closeable']
#
tel r3645
#
create/drop the rotting zombie;zombie;m3601:characters.Mobile
#
desc m3601 = A rotting zombie is staggering towards you with outstretched hands. 
#
set m3601/level = 5
#
set m3601/level_base = 5
#
set m3601/vnum = "m3601"
#
set m3601/look_description = "Maggots crawl all over its decaying body. "
#
set m3601/act_flags = ['aggressive', 'sentinel', 'npc']
#
set m3601/alignment = -750
#
set m3601/sex = "male"
#
set m3601/spell_affects = {'infrared': ''}
#
set m3601/race = "undead"
#
tag m3601 = graveyard:area name
#
tag m3601 = mobile
#
set m3601/hitpoints[maximum] = 45
#
set m3601/position = "standing"
#
set m3601/special_function = "cast_undead"
#
tel r3645
#
create a amethyst;amethyst;gem;o3611:objects.Treasure
#
sethome o3611 = m3601
#
desc o3611 = A large, beautifully polished amethyst has been left here.
#
set o3611/level = 3
#
set o3611/level_base = 3
#
set o3611/vnum = "o3611"
#
set o3611/item_type = "treasure"
#
set o3611/wear_location = "held, in hands"
#
set o3611/weight = 1
#
tag o3611 = graveyard:area name
#
tag o3611 = object
#
set o3611/extra_descriptions = {'amethyst': ' It has a very deep purple color. '}
#
set o3611/stat_modifiers[hitpoints] = 5
#
wearto o3611 = m3601
#
set m3601/reset_objects["o3611"] = {"location":"equipped"}
#
tel r3645
#
set up/door_attributes = ['closeable']
#
set up/reset_door_attributes = ['closeable']
#
tel r3646
#
set down/door_attributes = ['closeable']
#
set down/reset_door_attributes = ['closeable']
#
tel r3647
#
create a dusty skeleton;skeleton;o3610:objects.Furniture
#
sethome o3610 = r3647
#
desc o3610 = A dusty skeleton lies here.
#
set o3610/level = 3
#
set o3610/level_base = 3
#
set o3610/vnum = "o3610"
#
set o3610/item_type = "furniture"
#
set o3610/weight = 15
#
tag o3610 = graveyard:area name
#
tag o3610 = object
#
set o3610/extra_descriptions = {'skeleton': ' The dusty bones are almost brown.  It must have been buried for a very long time. A dusty skeleton is in an excellent condition. '}
#
set o3610/people_maximum = 0
#
set o3610/weight_maximum = 0
#
set o3610/use_positions = []
#
set o3610/heal_mana_gain = 0
#
drop o3610
#
set r3647/reset_objects["o3610"] = {"location":"inventory"}
#
tel r3647
#
set up/door_attributes = ['closeable']
#
set up/reset_door_attributes = ['closeable']
#
tel r3648
#
set down/door_attributes = ['closeable']
#
set down/reset_door_attributes = ['closeable']
#
tel r3649
#
create/drop a dusty skeleton;skeleton;m3603:characters.Mobile
#
desc m3603 = A dusty skeleton lies here. 
#
set m3603/level = 5
#
set m3603/level_base = 5
#
set m3603/vnum = "m3603"
#
set m3603/look_description = "The dusty bones are almost brown.  It must have been buried for a very long time. "
#
set m3603/act_flags = ['aggressive', 'sentinel', 'npc']
#
set m3603/alignment = -750
#
set m3603/sex = "male"
#
set m3603/spell_affects = {'infrared': ''}
#
set m3603/race = "undead"
#
tag m3603 = graveyard:area name
#
tag m3603 = mobile
#
set m3603/hitpoints[maximum] = 62
#
set m3603/position = "standing"
#
set m3603/special_function = "cast_undead"
#
tel r3649
#
set up/door_attributes = ['closeable']
#
set up/reset_door_attributes = ['closeable']
#
tel r3650
#
set down/door_attributes = ['closeable']
#
set down/reset_door_attributes = ['closeable']
#
tel r3651
#
create/drop the rotting zombie;zombie;m3605:characters.Mobile
#
desc m3605 = A rotting zombie is staggering towards you with outstretched hands. 
#
set m3605/level = 1
#
set m3605/level_base = 1
#
set m3605/vnum = "m3605"
#
set m3605/look_description = "Maggots crawl all over its decaying body. "
#
set m3605/act_flags = ['aggressive', 'npc']
#
set m3605/alignment = -750
#
set m3605/sex = "male"
#
set m3605/spell_affects = {'infrared': ''}
#
set m3605/race = "undead"
#
tag m3605 = graveyard:area name
#
tag m3605 = mobile
#
set m3605/hitpoints[maximum] = 8
#
set m3605/position = "standing"
#
set m3605/special_function = "cast_undead"
#
tel r3651
#
set up/door_attributes = ['closeable']
#
set up/reset_door_attributes = ['closeable']
#
