dig/tel The Terrace; r8919
#
tag r8919 = holy grove:area name
#
desc r8919 = You are standing on a sunlit terrace in front of Dragon's mansion. To the west, there is a splendid view over the field down over the lake. To the north is the greenhouse, its large window panes shimmering with weird and wonderful colors, while a double door leads into the house proper to the east. It is warm and calm here. There is a white-painted table with a parasol here, together with a matched set of chairs. 
#
desc/edit r8919
#
:j l
#
:wq
#
set r8919/vnum = "r8919"
#
set r8919/terrain = "inside"
#
set r8919/room_flags = ['indoors', 'no mob']
#
dig/tel Within the Forest; r8900
#
tag r8900 = holy grove:area name
#
desc r8900 = This little way off the main road does seem to lead somewhere: a path leads eastward into a grove.  The place has a peaceful sort of feel to it. 
#
desc/edit r8900
#
:j l
#
:wq
#
set r8900/vnum = "r8900"
#
set r8900/terrain = "forest"
#
dig/tel The Holy Grove; r8901
#
tag r8901 = holy grove:area name
#
desc r8901 = You are standing amidst the ancient oaks and poplars in The Holy Grove. You can feel a strange sensation of contentedness and relief seeping through You, as if great burdens have been lifted from your shoulders. From here, friendly- looking paths lead east and south. 
#
desc/edit r8901
#
:j l
#
:wq
#
set r8901/vnum = "r8901"
#
set r8901/terrain = "forest"
#
dig/tel The Holy Grove; r8902
#
tag r8902 = holy grove:area name
#
desc r8902 = You are standing amidst the ancient oaks and poplars in The Holy Grove. You feel unusually happy here, as if great burdens have been lifted from Your shoulders. From here, pleasant-looking paths lead east, west and south. 
#
desc/edit r8902
#
:j l
#
:wq
#
set r8902/vnum = "r8902"
#
set r8902/terrain = "forest"
#
dig/tel A Clearing in the Woods; r8903
#
tag r8903 = holy grove:area name
#
desc r8903 = You are standing in a clearing in the light woods. Somehow, this place seems powerfully DIFFERENT from the rest of the forest, as if something is severely strained in the fabric of reality here.  There is a small tablet on one of the trees. 
#
desc/edit r8903
#
:j l
#
:wq
#
set r8903/vnum = "r8903"
#
set r8903/terrain = "forest"
#
set r8903/extra_description = {'tablet': 'This zone has been populated by Merc.  1993 '}
#
set r8903/room_flags = ['no mob']
#
dig/tel The Holy Grove; r8904
#
tag r8904 = holy grove:area name
#
desc r8904 = You are standing amidst the ancient oaks and poplars in The Holy Grove. You feel calm and relaxed here, as if great burdens have been lifted from Your shoulders. From here, pleasant-looking paths lead east, north and south. To the west, a small path weaves its way through the trees. 
#
desc/edit r8904
#
:j l
#
:wq
#
set r8904/vnum = "r8904"
#
set r8904/terrain = "forest"
#
set r8904/room_flags = ['no mob']
#
dig/tel The Sacred Glade; r8905
#
tag r8905 = holy grove:area name
#
desc r8905 = You are standing in the middle of the sacred glades, where the citizens of Eden's Grove come to celebrate the spring, where farmers give thanks for bountiful harvest in the fall, and where lovers stroll in summer. You feel seasons of remembered happiness and joy taking Your sorrows and worries away from You, leaving You calm and invigorated, ready for the world. Paths lead into the holy grove to the east, north and west, while to the south a wide, sunny field slopes down to a sparkling lake. 
#
desc/edit r8905
#
:j l
#
:wq
#
set r8905/vnum = "r8905"
#
set r8905/terrain = "forest"
#
dig/tel The Holy Grove; r8906
#
tag r8906 = holy grove:area name
#
desc r8906 = You are standing amidst the ancient oaks and poplars in The Holy Grove. You can feel a strange sensation of joy and calm seeping through You, as if great burdens have been lifted from Your shoulders. To the south, You glimpse an open area through the trees, while paths lead away north and west. 
#
desc/edit r8906
#
:j l
#
:wq
#
set r8906/vnum = "r8906"
#
set r8906/terrain = "forest"
#
set r8906/extra_description = {'mansion': 'The mansion is a sprawling, two-story affair with three wings, where the top of one wing serves as a balcony. The walls look as marble would do, if marble changed color slowly, continuously, through the entire spectrum. There are large windows all over the house. '}
#
dig/tel The Holy Grove; r8907
#
tag r8907 = holy grove:area name
#
desc r8907 = You are standing amidst the tall, majestic trees in the southern end of the holy grove. Paths lead north and east. To the east, You can see a wide, open field, sloping gently down towards a bright, glittering lake. Somehow, here you feel an inexplicable happiness, as if the world's troubles no longer really matter to you. 
#
desc/edit r8907
#
:j l
#
:wq
#
set r8907/vnum = "r8907"
#
set r8907/terrain = "forest"
#
set r8907/extra_description = {'mansion': 'The mansion is a sprawling, two-story affair with three wings, where the top of one wing serves as a balcony. The walls look as marble would do, if marble changed color slowly, continuously, through the entire spectrum. There are large windows all over the house. '}
#
dig/tel The Sunny Field; r8908
#
tag r8908 = holy grove:area name
#
desc r8908 = You are standing in the middle of a wide, summery, sunlit field. There is a fragrance of spring in the air, a sound of summer and a feeling of eternal Saturday afternoon. To the south is a clear, sparkling lake, and to the north and west is The Holy Grove. In the wood's edge, to the east, is a stately man- sion, shimmering softly through the colors of the rainbow. You feel as if You could spend the rest of your life here, lying on your back and looking at the patterns of the clouds as they gently drift across the sky. 
#
desc/edit r8908
#
:j l
#
:wq
#
set r8908/vnum = "r8908"
#
set r8908/terrain = "field"
#
set r8908/extra_description = {'mansion': 'The mansion is a sprawling, two-story affair with three wings, where the top of one wing serves as balcony. The walls look as marble would do, if marble changed color slowly, continuously, through the entire spectrum. There are large windows all over the house. There is a terrace in front of the house, next to the low wing, which is almost completely windows. '}
#
set r8908/room_flags = ['indoors']
#
dig/tel The Croquet Lawn; r8909
#
tag r8909 = holy grove:area name
#
desc r8909 = You are standing on a immaculately manicured green lawn, the kind you only get after 200 years of meticulous work. There is a winding stone path leading from the wood's edge to the north, to the softly shimmering, rainbow-colored mansion to the south. This place enjoys a perpetual cool, sunny summers after- noon. 
#
desc/edit r8909
#
:j l
#
:wq
#
set r8909/vnum = "r8909"
#
set r8909/terrain = "field"
#
set r8909/extra_description = {'mansion': 'The mansion is a sprawling, two-story affair with three wings, where the top of one wing serves as a balcony. The walls look as marble would do, if marble changed color slowly, continuously, through the entire spectrum. There are large windows all over the house. '}
#
set r8909/room_flags = ['no mob']
#
dig/tel The Foyer; r8910
#
tag r8910 = holy grove:area name
#
desc r8910 = You are standing in the foyer of Dragon's mansion. The wide double door to the croquet lawn is to the north, flanked by large windows. The walls are paneled in oak and hung with strange paintings.  There is door in the south wall. 
#
desc/edit r8910
#
:j l
#
:wq
#
set r8910/vnum = "r8910"
#
set r8910/terrain = "inside"
#
set r8910/extra_description = {'painting paintings': 'They are strange indeed, works of breathtaking precision depicting obviously impossible motifs, like a sky filled with headless men, all dressed in some black costume (including hats), or a lady standing, blue from the waist up, or some pieces of plankwood that seems to be melting away like snow, or a night sky with a dove-shaped hole of bright day sky in the middle. '}
#
set r8910/room_flags = ['indoors', 'no mob']
#
dig/tel The Hallway; r8911
#
tag r8911 = holy grove:area name
#
desc r8911 = You are in the north end of a connecting hallway, tastefully decorated with oak paneling and the coat-of-arms of various famous nobles hung on the walls. The hallway leads south, and there is a door in the eastern wall. 
#
desc/edit r8911
#
:j l
#
:wq
#
set r8911/vnum = "r8911"
#
set r8911/terrain = "inside"
#
set r8911/room_flags = ['indoors']
#
dig/tel The Blue Room; r8912
#
tag r8912 = holy grove:area name
#
desc r8912 = You are in the Blue Room, one of the guest rooms in Dragon's mansion. The walls are (surprise!) blue, and the rest of the room is decorated in similar shades, producing a very nice, cool effect. There is a large bed and a matching set of sofas, easy-chairs and a coffee table. Through the venetian blinds in front of the large east window you can see the edge of the grove. 
#
desc/edit r8912
#
:j l
#
:wq
#
set r8912/vnum = "r8912"
#
set r8912/terrain = "inside"
#
set r8912/room_flags = ['private', 'indoors']
#
dig/tel The Hallway; r8913
#
tag r8913 = holy grove:area name
#
desc r8913 = You are standing in the south end of the hallway. There are doors in the elegant oak-paneled walls to the south, east and west. Many different coats-of-arms adorn the walls here. 
#
desc/edit r8913
#
:j l
#
:wq
#
set r8913/vnum = "r8913"
#
set r8913/terrain = "inside"
#
set r8913/room_flags = ['indoors']
#
dig/tel The Red Room; r8914
#
tag r8914 = holy grove:area name
#
desc r8914 = You are in the Red Room, one of the guest rooms in Dragon's mansion. The walls are wallpapered a deep warm red, and dark mahogany paneling nicely com- plements them. There is a large, warm waterbed and a sofa group in dark wood with leather upholstery, including a coffee table. Heavy brown curtains are pulled away from the wide windows, to reveal a nice view towards the grove. 
#
desc/edit r8914
#
:j l
#
:wq
#
set r8914/vnum = "r8914"
#
set r8914/terrain = "inside"
#
set r8914/room_flags = ['private', 'indoors']
#
dig/tel The Kitchen; r8915
#
tag r8915 = holy grove:area name
#
desc r8915 = You are standing in the middle of Dragon's kitchen. Contrary to popular belief, He *doesn't* eat virgins, which is amply demonstrated by the large variety of foodstuffs found here on the shelves. There are numerous cans of tomatoes, peas, corn etc., vines of garlic, a *HUGE* array of small spice jars along several shelves and a large combo refrigerator/freezer. A big oven and stove are lurking in a corner. There is some proof here that Dragon is a less than meticulous housekeeper... There are doors to the north and west. 
#
desc/edit r8915
#
:j l
#
:wq
#
set r8915/vnum = "r8915"
#
set r8915/terrain = "inside"
#
set r8915/room_flags = ['indoors']
#
dig/tel The Ballroom; r8916
#
tag r8916 = holy grove:area name
#
desc r8916 = You are standing in the middle of a vast palisander floor. This is where Dragon entertains large number of guests, but the cloth-covered chairs standing forlornly in a corner suggests that this does not happen often. There are doors in the south and west walls, while to the east there is a short corridor to the greenhouse. 
#
desc/edit r8916
#
:j l
#
:wq
#
set r8916/vnum = "r8916"
#
set r8916/terrain = "inside"
#
set r8916/room_flags = ['indoors']
#
dig/tel The Greenhouse; r8917
#
tag r8917 = holy grove:area name
#
desc r8917 = This is Dragons' greenhouse. Green light filters in slantwise through the plants, giving the room a subtropical ambience. It is not really hot in here, though, rather a pleasantly warm temperature. The walls are all windows, except the eastern one joining the greenhouse to the main building, but it is hard to see out for all the greenery here. There is a set of easy-chairs and a glass coffee table. To the south, there is a wide double door out to a sunlit terrace. 
#
desc/edit r8917
#
:j l
#
:wq
#
set r8917/vnum = "r8917"
#
set r8917/terrain = "inside"
#
set r8917/room_flags = ['private', 'indoors']
#
dig/tel The Dining Hall; r8918
#
tag r8918 = holy grove:area name
#
desc r8918 = This is Dragons' dining hall. There is a large long solid oak table, seating at least 24, with heavy, wooden chairs to match. The oak panel walls are filled with paintings. There are doors to the north and east, and to the west there is a wide double door opening out onto the sunlit terrace. 
#
desc/edit r8918
#
:j l
#
:wq
#
set r8918/vnum = "r8918"
#
set r8918/terrain = "inside"
#
set r8918/extra_description = {'painting paintings': "There are many, many beautiful paintings of famous dragons of history and literature. There is a big one of Smaug, a group picture of Cuspidorian Toxic Dragons, a rather fearsome picture of Norse Chaos incarnate, a grainy black- and-white photograph of Vorgulremik the Steel Dragon, a romantic picture of Dalvenjah the Mindijaran and Allan the man become dragon. There are three empty frames labeled 'The Chimerical', 'The Mythical' and 'The Hypothetical', A panoramic picture of Strabo flying between the worlds dominate one wall, while a dragons-eye view of Pern (with dragons in the foreground, of course) fills another. There even are a few rare medieval renditions of the great beast of the Revelation. Over the head of the table hangs a rather modest portrait of a silver Dragon, sparkling with blue lightning, looking amused. "}
#
set r8918/room_flags = ['indoors']
#
tel r8919
#
openexit north; door; n; e3600^ south = r8917
#
tag e3600 = holy grove:area name
#
set e3600/door_attributes = ["open"]
#
set e3600/reset_door_attributes = ["open"]
#
openexit east; double; door; e; e3601^ west = r8918
#
tag e3601 = holy grove:area name
#
set e3601/door_attributes = ["open"]
#
set e3601/reset_door_attributes = ["open"]
#
tel r8900
#
openexit north; n; e3602^ south = r61108
#
tag e3602 = holy grove:area name
#
set e3602/door_attributes = ["open"]
#
set e3602/reset_door_attributes = ["open"]
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
openexit east; e; e3603^ west = r8904
#
tag e3603 = holy grove:area name
#
set e3603/door_attributes = ["open"]
#
set e3603/reset_door_attributes = ["open"]
#
objectlock east = "pick:false()"
#
objectlock east = "bash:false()"
#
objectlock east = "pass:false()"
#
tel r8901
#
openexit east; e; e3604^ west = r8902
#
tag e3604 = holy grove:area name
#
set e3604/door_attributes = ["open"]
#
set e3604/reset_door_attributes = ["open"]
#
desc east = The path winds its way through the tall trees, disappearing out of sight. 
#
objectlock east = "pick:false()"
#
objectlock east = "bash:false()"
#
objectlock east = "pass:false()"
#
openexit south; s; e3605^ north = r8904
#
tag e3605 = holy grove:area name
#
set e3605/door_attributes = ["open"]
#
set e3605/reset_door_attributes = ["open"]
#
desc south = The path winds its way through the tall trees, disappearing out of sight. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
tel r8902
#
openexit east; e; e3606^ west = r8903
#
tag e3606 = holy grove:area name
#
set e3606/door_attributes = ["open"]
#
set e3606/reset_door_attributes = ["open"]
#
desc east = The path winds its way through the tall trees, towards a clearing faintly seen. 
#
objectlock east = "pick:false()"
#
objectlock east = "bash:false()"
#
objectlock east = "pass:false()"
#
openexit south; s; e3607^ north = r8905
#
tag e3607 = holy grove:area name
#
set e3607/door_attributes = ["open"]
#
set e3607/reset_door_attributes = ["open"]
#
desc south = The path winds its way through the tall trees, towards an open area barely visible in the distance. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
alias west = w^ e3608
#
tag e3608 = holy grove:area name
#
set e3608/door_attributes = ["open"]
#
set e3608/reset_door_attributes = ["open"]
#
desc west = The path winds its way through the tall trees, disappearing out of sight. 
#
objectlock west = "pick:false()"
#
objectlock west = "bash:false()"
#
objectlock west = "pass:false()"
#
tel r8903
#
openexit south; s; e3609^ north = r8906
#
tag e3609 = holy grove:area name
#
set e3609/door_attributes = ["open"]
#
set e3609/reset_door_attributes = ["open"]
#
desc south = There is a path winding its way south through the tall poplars, disappearing out of sight some 100 yards away. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
alias west = w^ e3610
#
tag e3610 = holy grove:area name
#
set e3610/door_attributes = ["open"]
#
set e3610/reset_door_attributes = ["open"]
#
desc west = There is a friendly-looking path leading west through the tall trees. 
#
objectlock west = "pick:false()"
#
objectlock west = "bash:false()"
#
objectlock west = "pass:false()"
#
tel r8904
#
alias north = n^ e3611
#
tag e3611 = holy grove:area name
#
set e3611/door_attributes = ["open"]
#
set e3611/reset_door_attributes = ["open"]
#
desc north = The path winds its way through the tall trees, disappearing out of sight. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
openexit east; e; e3612^ west = r8905
#
tag e3612 = holy grove:area name
#
set e3612/door_attributes = ["open"]
#
set e3612/reset_door_attributes = ["open"]
#
desc east = The path winds its way through the tall trees, towards a clearing faintly seen. 
#
objectlock east = "pick:false()"
#
objectlock east = "bash:false()"
#
objectlock east = "pass:false()"
#
openexit south; s; e3613^ north = r8907
#
tag e3613 = holy grove:area name
#
set e3613/door_attributes = ["open"]
#
set e3613/reset_door_attributes = ["open"]
#
desc south = The path winds its way through the tall trees, into the grove. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
alias west = w^ e3614
#
tag e3614 = holy grove:area name
#
set e3614/door_attributes = ["open"]
#
set e3614/reset_door_attributes = ["open"]
#
objectlock west = "pick:false()"
#
objectlock west = "bash:false()"
#
objectlock west = "pass:false()"
#
tel r8905
#
alias north = n^ e3615
#
tag e3615 = holy grove:area name
#
set e3615/door_attributes = ["open"]
#
set e3615/reset_door_attributes = ["open"]
#
desc north = The path winds its way north, disappearing through the tall trees. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
openexit east; e; e3616^ west = r8906
#
tag e3616 = holy grove:area name
#
set e3616/door_attributes = ["open"]
#
set e3616/reset_door_attributes = ["open"]
#
desc east = The path winds its way through the tall trees, disappearing out of sight. 
#
objectlock east = "pick:false()"
#
objectlock east = "bash:false()"
#
objectlock east = "pass:false()"
#
openexit south; s; e3617^ north = r8908
#
tag e3617 = holy grove:area name
#
set e3617/door_attributes = ["open"]
#
set e3617/reset_door_attributes = ["open"]
#
desc south = To the south, a wide, sunny field stretch out, sloping down towards a brightly glittering lake. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
alias west = w^ e3618
#
tag e3618 = holy grove:area name
#
set e3618/door_attributes = ["open"]
#
set e3618/reset_door_attributes = ["open"]
#
desc west = The path winds its way west between stately poplars and oaks. 
#
objectlock west = "pick:false()"
#
objectlock west = "bash:false()"
#
objectlock west = "pass:false()"
#
tel r8906
#
alias north = n^ e3619
#
tag e3619 = holy grove:area name
#
set e3619/door_attributes = ["open"]
#
set e3619/reset_door_attributes = ["open"]
#
desc north = The path winds its way through the tall trees, disappearing out of sight. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
openexit south; s; e3620^ north = r8909
#
tag e3620 = holy grove:area name
#
set e3620/door_attributes = ["open"]
#
set e3620/reset_door_attributes = ["open"]
#
desc south = To the south, just beyond the trees, you can see a wide green lawn, and past the lawn, a softly shimmering, rainbow-colored mansion. 
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
alias west = w^ e3621
#
tag e3621 = holy grove:area name
#
set e3621/door_attributes = ["open"]
#
set e3621/reset_door_attributes = ["open"]
#
desc west = The path winds its way through the tall trees, disappearing out of sight. 
#
objectlock west = "pick:false()"
#
objectlock west = "bash:false()"
#
objectlock west = "pass:false()"
#
tel r8907
#
alias north = n^ e3622
#
tag e3622 = holy grove:area name
#
set e3622/door_attributes = ["open"]
#
set e3622/reset_door_attributes = ["open"]
#
desc north = The path leading north is soon lost out of sight amongst the ancient oaks and poplars. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
openexit east; e; e3623^ west = r8908
#
tag e3623 = holy grove:area name
#
set e3623/door_attributes = ["open"]
#
set e3623/reset_door_attributes = ["open"]
#
desc east = To the east, the path leads out into a wide, sunny summer's field, sloping south towards a beautiful lake. Past the field You can see a stately mansion, shimmering gently in all the rainbow's colors. 
#
objectlock east = "pick:false()"
#
objectlock east = "bash:false()"
#
objectlock east = "pass:false()"
#
tel r8908
#
alias north = n^ e3624
#
tag e3624 = holy grove:area name
#
set e3624/door_attributes = ["open"]
#
set e3624/reset_door_attributes = ["open"]
#
desc north = There is a path leading north towards the sacred glade. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
openexit east; e; e3625^ west = r8919
#
tag e3625 = holy grove:area name
#
set e3625/door_attributes = ["open"]
#
set e3625/reset_door_attributes = ["open"]
#
desc east = To the east, You can see the rainbow-colored mansion, shimmering like some- thing out of this world. 
#
objectlock east = "pick:false()"
#
objectlock east = "bash:false()"
#
objectlock east = "pass:false()"
#
alias west = w^ e3626
#
tag e3626 = holy grove:area name
#
set e3626/door_attributes = ["open"]
#
set e3626/reset_door_attributes = ["open"]
#
desc west = There is a small path leading into the woods to the west. 
#
objectlock west = "pick:false()"
#
objectlock west = "bash:false()"
#
objectlock west = "pass:false()"
#
tel r8909
#
alias north = n^ e3627
#
tag e3627 = holy grove:area name
#
set e3627/door_attributes = ["open"]
#
set e3627/reset_door_attributes = ["open"]
#
desc north = To the north, the winding stone path leads into The Holy Grove. 
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
openexit south; door; s; e3628^ north = r8910
#
tag e3628 = holy grove:area name
#
set e3628/door_attributes = ["open"]
#
set e3628/reset_door_attributes = ["open"]
#
desc south = To the south, the path leads straight up to the front door of the mansion. 
#
tel r8910
#
alias north = door^ n^ e3629
#
tag e3629 = holy grove:area name
#
set e3629/door_attributes = ["open"]
#
set e3629/reset_door_attributes = ["open"]
#
desc north = Through the windows next to the door you can see the croquet lawn, bathed in afternoon sunlight. 
#
openexit south; door; s; e3630^ north = r8911
#
tag e3630 = holy grove:area name
#
set e3630/door_attributes = ["open"]
#
set e3630/reset_door_attributes = ["open"]
#
tel r8911
#
alias north = door^ n^ e3631
#
tag e3631 = holy grove:area name
#
set e3631/door_attributes = ["open"]
#
set e3631/reset_door_attributes = ["open"]
#
openexit east; door; e; e3632^ west = r8912
#
tag e3632 = holy grove:area name
#
set e3632/door_attributes = ["open"]
#
set e3632/reset_door_attributes = ["open"]
#
openexit south; s; e3633^ north = r8913
#
tag e3633 = holy grove:area name
#
set e3633/door_attributes = ["open"]
#
set e3633/reset_door_attributes = ["open"]
#
objectlock south = "pick:false()"
#
objectlock south = "bash:false()"
#
objectlock south = "pass:false()"
#
tel r8912
#
alias west = door^ w^ e3634
#
tag e3634 = holy grove:area name
#
set e3634/door_attributes = ["open"]
#
set e3634/reset_door_attributes = ["open"]
#
tel r8913
#
alias north = n^ e3635
#
tag e3635 = holy grove:area name
#
set e3635/door_attributes = ["open"]
#
set e3635/reset_door_attributes = ["open"]
#
objectlock north = "pick:false()"
#
objectlock north = "bash:false()"
#
objectlock north = "pass:false()"
#
openexit east; door; e; e3636^ west = r8914
#
tag e3636 = holy grove:area name
#
set e3636/door_attributes = ["open"]
#
set e3636/reset_door_attributes = ["open"]
#
openexit south; door; s; e3637^ north = r8915
#
tag e3637 = holy grove:area name
#
set e3637/door_attributes = ["open"]
#
set e3637/reset_door_attributes = ["open"]
#
openexit west; door; w; e3638^ east = r8916
#
tag e3638 = holy grove:area name
#
set e3638/door_attributes = ["open"]
#
set e3638/reset_door_attributes = ["open"]
#
tel r8914
#
openexit east; e; e3639^ west = r1260
#
tag e3639 = holy grove:area name
#
set e3639/door_attributes = ["open"]
#
set e3639/reset_door_attributes = ["open"]
#
objectlock east = "pick:false()"
#
objectlock east = "bash:false()"
#
objectlock east = "pass:false()"
#
alias west = door^ w^ e3640
#
tag e3640 = holy grove:area name
#
set e3640/door_attributes = ["open"]
#
set e3640/reset_door_attributes = ["open"]
#
tel r8915
#
alias north = door^ n^ e3641
#
tag e3641 = holy grove:area name
#
set e3641/door_attributes = ["open"]
#
set e3641/reset_door_attributes = ["open"]
#
openexit west; door; w; e3642^ east = r8918
#
tag e3642 = holy grove:area name
#
set e3642/door_attributes = ["open"]
#
set e3642/reset_door_attributes = ["open"]
#
tel r8916
#
alias east = door^ e^ e3643
#
tag e3643 = holy grove:area name
#
set e3643/door_attributes = ["open"]
#
set e3643/reset_door_attributes = ["open"]
#
openexit south; door; s; e3644^ north = r8918
#
tag e3644 = holy grove:area name
#
set e3644/door_attributes = ["open"]
#
set e3644/reset_door_attributes = ["open"]
#
openexit west; w; e3645^ east = r8917
#
tag e3645 = holy grove:area name
#
set e3645/door_attributes = ["open"]
#
set e3645/reset_door_attributes = ["open"]
#
objectlock west = "pick:false()"
#
objectlock west = "bash:false()"
#
objectlock west = "pass:false()"
#
tel r8917
#
alias east = e^ e3646
#
tag e3646 = holy grove:area name
#
set e3646/door_attributes = ["open"]
#
set e3646/reset_door_attributes = ["open"]
#
objectlock east = "pick:false()"
#
objectlock east = "bash:false()"
#
objectlock east = "pass:false()"
#
alias south = door^ s^ e3647
#
tag e3647 = holy grove:area name
#
set e3647/door_attributes = ["open"]
#
set e3647/reset_door_attributes = ["open"]
#
tel r8918
#
alias north = door^ n^ e3648
#
tag e3648 = holy grove:area name
#
set e3648/door_attributes = ["open"]
#
set e3648/reset_door_attributes = ["open"]
#
alias east = door^ e^ e3649
#
tag e3649 = holy grove:area name
#
set e3649/door_attributes = ["open"]
#
set e3649/reset_door_attributes = ["open"]
#
alias west = wide^ door^ w^ e3650
#
tag e3650 = holy grove:area name
#
set e3650/door_attributes = ["open"]
#
set e3650/reset_door_attributes = ["open"]
#
tel r8901
#
create/drop The Hierophant;hierophant;m8901:characters.Mobile
#
desc m8901 = The old Hierophant of The Holy Grove is here, gathering ivy. 
#
set m8901/level = 14
#
set m8901/level_base = 14
#
set m8901/vnum = "m8901"
#
set m8901/look_description = "She is a very old woman, dressed in an old gown; but from the glint in her clear blue eyes you can see that she is aware of the world, and wise to its traps and pitfalls. "
#
set m8901/act_flags = ['wimpy', 'stay area', 'npc']
#
set m8901/alignment = 1000
#
set m8901/sex = "female"
#
set m8901/spell_affects = {'protect': '', 'sanctuary': '', 'detect invis': ''}
#
set m8901/race = "human"
#
tag m8901 = holy grove:area name
#
tag m8901 = mobile
#
set m8901/hitpoints[maximum] = 253
#
set m8901/position = "standing"
#
set m8901/experience_total = 23411
#
set m8901/experience_current = 23411
#
set m8901/special_function = "cast_cleric"
#
tel r8901
#
create a wooden staff;staff;wooden;o8910:objects.Weapon
#
sethome o8910 = m8901
#
desc o8910 = You see a wooden staff on the floor.
#
set o8910/level = 12
#
set o8910/level_base = 12
#
set o8910/vnum = "o8910"
#
set o8910/item_type = "weapon"
#
set o8910/wear_location = "wield"
#
set o8910/weight = 5
#
tag o8910 = holy grove:area name
#
tag o8910 = object
#
set o8910/extra_descriptions = {'staff wooden': ' This oaken staff is very hefty but balanced. '}
#
set o8910/alignment_restriction = ['evil']
#
set o8910/weapon_type = "pound"
#
set o8910/damage_low = 4
#
set o8910/damage_high = 15
#
wieldto o8910 = m8901
#
set m8901/experience_total = 29263
#
set m8901/experience_current = 29263
#
set m8901/reset_objects["o8910"] = {"location":"equipped"}
#
tel r8901
#
create a brown robe;robe;brown;cloth;o8911:objects.Armor
#
sethome o8911 = m8901
#
desc o8911 = Some brown cloth is on the floor.
#
set o8911/level = 12
#
set o8911/level_base = 12
#
set o8911/vnum = "o8911"
#
set o8911/item_type = "armor"
#
set o8911/wear_location = "body"
#
set o8911/weight = 5
#
tag o8911 = holy grove:area name
#
tag o8911 = object
#
set o8911/extra_descriptions = {'robe brown cloth': ' This robe is rough, but appears quite durable. '}
#
set o8911/alignment_restriction = ['evil']
#
set o8911/stat_modifiers[mana] = 10
#
set o8911/armor = 5
#
wearto o8911 = m8901
#
set m8901/reset_objects["o8911"] = {"location":"equipped"}
#
tel r8901
#
create some bluish herbs;herbs;o8913:objects.Pill
#
sethome o8913 = m8901
#
desc o8913 = Some bluish herbs are scattered here.
#
set o8913/level = 12
#
set o8913/level_base = 12
#
set o8913/vnum = "o8913"
#
set o8913/item_type = "pill"
#
set o8913/weight = 1
#
tag o8913 = holy grove:area name
#
tag o8913 = object
#
set o8913/spell_level = 15
#
set o8913/spell_level_base = 15
#
set o8913/spell_name_1 = "bless"
#
give o8913 to m8901
#
set m8901/reset_objects["o8913"] = {"location":"inventory"}
#
tel r8901
#
create some blackish herbs;herbs;o8915:objects.Pill
#
sethome o8915 = m8901
#
desc o8915 = Some blackish herbs are scattered here.
#
set o8915/level = 12
#
set o8915/level_base = 12
#
set o8915/vnum = "o8915"
#
set o8915/item_type = "pill"
#
set o8915/weight = 1
#
tag o8915 = holy grove:area name
#
tag o8915 = object
#
set o8915/spell_level = 5
#
set o8915/spell_level_base = 5
#
set o8915/spell_name_1 = "blindness"
#
give o8915 to m8901
#
set m8901/reset_objects["o8915"] = {"location":"inventory"}
#
tel r8902
#
create/drop an elder druid;elder;druid;m8902:characters.Mobile
#
desc m8902 = An elder druid stands here, watching the local flora and wildlife. 
#
set m8902/level = 12
#
set m8902/level_base = 12
#
set m8902/vnum = "m8902"
#
set m8902/look_description = "He looks ageless, as do all druids.  His gray beard contrasts strongly with his lack of wrinkles. "
#
set m8902/act_flags = ['wimpy', 'stay area', 'npc']
#
set m8902/alignment = 1000
#
set m8902/sex = "male"
#
set m8902/spell_affects = {'protect': ''}
#
set m8902/race = "elf"
#
tag m8902 = holy grove:area name
#
tag m8902 = mobile
#
set m8902/hitpoints[maximum] = 159
#
set m8902/position = "standing"
#
set m8902/experience_total = 9374
#
set m8902/experience_current = 9374
#
set m8902/special_function = "cast_cleric"
#
tel r8902
#
create a wooden staff;staff;wooden;o8910:objects.Weapon
#
sethome o8910 = m8902
#
desc o8910 = You see a wooden staff on the floor.
#
set o8910/level = 10
#
set o8910/level_base = 10
#
set o8910/vnum = "o8910"
#
set o8910/item_type = "weapon"
#
set o8910/wear_location = "wield"
#
set o8910/weight = 5
#
tag o8910 = holy grove:area name
#
tag o8910 = object
#
set o8910/extra_descriptions = {'staff wooden': ' This oaken staff is very hefty but balanced. '}
#
set o8910/alignment_restriction = ['evil']
#
set o8910/weapon_type = "pound"
#
set o8910/damage_low = 6
#
set o8910/damage_high = 14
#
wieldto o8910 = m8902
#
set m8902/experience_total = 11717
#
set m8902/experience_current = 11717
#
set m8902/reset_objects["o8910"] = {"location":"equipped"}
#
tel r8902
#
create some purplish herbs;herbs;o8914:objects.Pill
#
sethome o8914 = m8902
#
desc o8914 = Some purplish herbs are scattered here.
#
set o8914/level = 10
#
set o8914/level_base = 10
#
set o8914/vnum = "o8914"
#
set o8914/item_type = "pill"
#
set o8914/weight = 1
#
tag o8914 = holy grove:area name
#
tag o8914 = object
#
set o8914/spell_level = 15
#
set o8914/spell_level_base = 15
#
set o8914/spell_name_1 = "change sex"
#
give o8914 to m8902
#
set m8902/reset_objects["o8914"] = {"location":"inventory"}
#
tel r8902
#
create some grayish herbs;grayish;herbs;o8916:objects.Pill
#
sethome o8916 = m8902
#
desc o8916 = Some grayish herbs are scattered here.
#
set o8916/level = 10
#
set o8916/level_base = 10
#
set o8916/vnum = "o8916"
#
set o8916/item_type = "pill"
#
set o8916/weight = 1
#
tag o8916 = holy grove:area name
#
tag o8916 = object
#
set o8916/spell_level = 5
#
set o8916/spell_level_base = 5
#
set o8916/spell_name_1 = "giant strength"
#
set o8916/spell_name_2 = "poison"
#
give o8916 to m8902
#
set m8902/reset_objects["o8916"] = {"location":"inventory"}
#
tel r8903
#
create/drop a small bunny;bunny;rabbit;m8907:characters.Mobile
#
desc m8907 = A small bunny is here, poking from bush to bush. 
#
set m8907/level = 7
#
set m8907/level_base = 7
#
set m8907/vnum = "m8907"
#
set m8907/look_description = "This bunny looks so adorable, you wished you had one just like this! "
#
set m8907/act_flags = ['wimpy', 'stay area', 'npc']
#
set m8907/alignment = 0
#
set m8907/sex = "neuter"
#
set m8907/race = "animal"
#
tag m8907 = holy grove:area name
#
tag m8907 = mobile
#
set m8907/hitpoints[maximum] = 95
#
set m8907/position = "standing"
#
set m8907/experience_total = 2122
#
set m8907/experience_current = 2122
#
tel r8903
#
create/drop a small bunny;bunny;rabbit;m8907; m8907-2:characters.Mobile
#
desc m8907-2 = A small bunny is here, poking from bush to bush. 
#
set m8907-2/level = 7
#
set m8907-2/level_base = 7
#
set m8907-2/vnum = "m8907"
#
set m8907-2/look_description = "This bunny looks so adorable, you wished you had one just like this! "
#
set m8907-2/act_flags = ['wimpy', 'stay area', 'npc']
#
set m8907-2/alignment = 0
#
set m8907-2/sex = "neuter"
#
set m8907-2/race = "animal"
#
tag m8907-2 = holy grove:area name
#
tag m8907-2 = mobile
#
set m8907-2/hitpoints[maximum] = 85
#
set m8907-2/position = "standing"
#
set m8907-2/experience_total = 2151
#
set m8907-2/experience_current = 2151
#
tel r8904
#
create/drop an elder druidess;elder;druidess;m8903:characters.Mobile
#
desc m8903 = An elder druidess stands here, watching the local fauna and feeding rabbits. 
#
set m8903/level = 13
#
set m8903/level_base = 13
#
set m8903/vnum = "m8903"
#
set m8903/look_description = "She looks ageless, as do all druids.  She smiles a beautiful smile at you. "
#
set m8903/act_flags = ['wimpy', 'stay area', 'npc']
#
set m8903/alignment = 1000
#
set m8903/sex = "female"
#
set m8903/spell_affects = {'protect': ''}
#
set m8903/race = "elf"
#
tag m8903 = holy grove:area name
#
tag m8903 = mobile
#
set m8903/hitpoints[maximum] = 124
#
set m8903/position = "standing"
#
set m8903/experience_total = 12202
#
set m8903/experience_current = 12202
#
set m8903/special_function = "cast_cleric"
#
tel r8904
#
create a wooden staff;staff;wooden;o8910:objects.Weapon
#
sethome o8910 = m8903
#
desc o8910 = You see a wooden staff on the floor.
#
set o8910/level = 11
#
set o8910/level_base = 11
#
set o8910/vnum = "o8910"
#
set o8910/item_type = "weapon"
#
set o8910/wear_location = "wield"
#
set o8910/weight = 5
#
tag o8910 = holy grove:area name
#
tag o8910 = object
#
set o8910/extra_descriptions = {'staff wooden': ' This oaken staff is very hefty but balanced. '}
#
set o8910/alignment_restriction = ['evil']
#
set o8910/weapon_type = "pound"
#
set o8910/damage_low = 7
#
set o8910/damage_high = 13
#
wieldto o8910 = m8903
#
set m8903/experience_total = 15252
#
set m8903/experience_current = 15252
#
set m8903/reset_objects["o8910"] = {"location":"equipped"}
#
tel r8904
#
create some pinkish herbs;herbs;o8919:objects.Pill
#
sethome o8919 = m8903
#
desc o8919 = Some pinkish herbs are scattered here.
#
set o8919/level = 11
#
set o8919/level_base = 11
#
set o8919/vnum = "o8919"
#
set o8919/item_type = "pill"
#
set o8919/weight = 1
#
tag o8919 = holy grove:area name
#
tag o8919 = object
#
set o8919/spell_level = 5
#
set o8919/spell_level_base = 5
#
set o8919/spell_name_1 = "cure poison"
#
set o8919/spell_name_2 = "poison"
#
give o8919 to m8903
#
set m8903/reset_objects["o8919"] = {"location":"inventory"}
#
tel r8904
#
create some reddish herbs;herbs;o8917:objects.Pill
#
sethome o8917 = m8903
#
desc o8917 = Some reddish herbs are scattered here.
#
set o8917/level = 11
#
set o8917/level_base = 11
#
set o8917/vnum = "o8917"
#
set o8917/item_type = "pill"
#
set o8917/weight = 1
#
tag o8917 = holy grove:area name
#
tag o8917 = object
#
set o8917/spell_level = 15
#
set o8917/spell_level_base = 15
#
set o8917/spell_name_1 = "detect magic"
#
give o8917 to m8903
#
set m8903/reset_objects["o8917"] = {"location":"inventory"}
#
tel r8905
#
create/drop The Hierophant;hierophant;m8900:characters.Mobile
#
desc m8900 = The old Hierophant of The Holy Grove is here, gathering hollies. 
#
set m8900/level = 22
#
set m8900/level_base = 22
#
set m8900/vnum = "m8900"
#
set m8900/look_description = "He is a very old man, dressed in an old robe; but from the glint in his clear blue eyes you can see that he is aware of the world, and wise to its traps and pitfalls. "
#
set m8900/act_flags = ['wimpy', 'stay area', 'npc']
#
set m8900/alignment = 1000
#
set m8900/sex = "male"
#
set m8900/spell_affects = {'protect': '', 'sanctuary': '', 'detect invis': ''}
#
set m8900/race = "human"
#
tag m8900 = holy grove:area name
#
tag m8900 = mobile
#
set m8900/hitpoints[maximum] = 556
#
set m8900/position = "standing"
#
set m8900/experience_total = 80690
#
set m8900/experience_current = 80690
#
set m8900/special_function = "cast_cleric"
#
tel r8905
#
create a wooden staff;staff;wooden;o8910:objects.Weapon
#
sethome o8910 = m8900
#
desc o8910 = You see a wooden staff on the floor.
#
set o8910/level = 20
#
set o8910/level_base = 20
#
set o8910/vnum = "o8910"
#
set o8910/item_type = "weapon"
#
set o8910/wear_location = "wield"
#
set o8910/weight = 5
#
tag o8910 = holy grove:area name
#
tag o8910 = object
#
set o8910/extra_descriptions = {'staff wooden': ' This oaken staff is very hefty but balanced. '}
#
set o8910/alignment_restriction = ['evil']
#
set o8910/weapon_type = "pound"
#
set o8910/damage_low = 8
#
set o8910/damage_high = 20
#
wieldto o8910 = m8900
#
set m8900/experience_total = 100862
#
set m8900/experience_current = 100862
#
set m8900/reset_objects["o8910"] = {"location":"equipped"}
#
tel r8905
#
create a brown robe;robe;brown;cloth;o8911:objects.Armor
#
sethome o8911 = m8900
#
desc o8911 = Some brown cloth is on the floor.
#
set o8911/level = 20
#
set o8911/level_base = 20
#
set o8911/vnum = "o8911"
#
set o8911/item_type = "armor"
#
set o8911/wear_location = "body"
#
set o8911/weight = 5
#
tag o8911 = holy grove:area name
#
tag o8911 = object
#
set o8911/extra_descriptions = {'robe brown cloth': ' This robe is rough, but appears quite durable. '}
#
set o8911/alignment_restriction = ['evil']
#
set o8911/stat_modifiers[mana] = 10
#
set o8911/armor = 6
#
wearto o8911 = m8900
#
set m8900/reset_objects["o8911"] = {"location":"equipped"}
#
tel r8905
#
create some pinkish herbs;herbs;o8919:objects.Pill
#
sethome o8919 = m8900
#
desc o8919 = Some pinkish herbs are scattered here.
#
set o8919/level = 20
#
set o8919/level_base = 20
#
set o8919/vnum = "o8919"
#
set o8919/item_type = "pill"
#
set o8919/weight = 1
#
tag o8919 = holy grove:area name
#
tag o8919 = object
#
set o8919/spell_level = 5
#
set o8919/spell_level_base = 5
#
set o8919/spell_name_1 = "cure poison"
#
set o8919/spell_name_2 = "poison"
#
give o8919 to m8900
#
set m8900/reset_objects["o8919"] = {"location":"inventory"}
#
tel r8905
#
create some orangish herbs;herbs;o8918:objects.Pill
#
sethome o8918 = m8900
#
desc o8918 = Some orangish herbs are scattered here.
#
set o8918/level = 20
#
set o8918/level_base = 20
#
set o8918/vnum = "o8918"
#
set o8918/item_type = "pill"
#
set o8918/weight = 1
#
tag o8918 = holy grove:area name
#
tag o8918 = object
#
set o8918/spell_level = 5
#
set o8918/spell_level_base = 5
#
set o8918/spell_name_1 = "cure light"
#
give o8918 to m8900
#
set m8900/reset_objects["o8918"] = {"location":"inventory"}
#
tel r8905
#
create/drop a doe;doe;m8904:characters.Mobile
#
desc m8904 = A doe is here, munching on grass. 
#
set m8904/level = 5
#
set m8904/level_base = 5
#
set m8904/vnum = "m8904"
#
set m8904/look_description = "This peaceful creature looks at you with big dark eyes.  Her nose twitches as she sniffs at you, but she goes back to chewing some grass. "
#
set m8904/act_flags = ['wimpy', 'stay area', 'npc']
#
set m8904/alignment = 0
#
set m8904/sex = "female"
#
set m8904/race = "animal"
#
tag m8904 = holy grove:area name
#
tag m8904 = mobile
#
set m8904/hitpoints[maximum] = 59
#
set m8904/position = "standing"
#
set m8904/experience_total = 918
#
set m8904/experience_current = 918
#
tel r8905
#
create/drop a stag;stag;deer;large;m8906:characters.Mobile
#
desc m8906 = A large deer stag is here, protecting his territory. 
#
set m8906/level = 8
#
set m8906/level_base = 8
#
set m8906/vnum = "m8906"
#
set m8906/look_description = "He eyes you with contained anger.  You'd better leave him alone! "
#
set m8906/act_flags = ['wimpy', 'stay area', 'aggressive', 'npc']
#
set m8906/alignment = 0
#
set m8906/sex = "male"
#
set m8906/race = "animal"
#
tag m8906 = holy grove:area name
#
tag m8906 = mobile
#
set m8906/hitpoints[maximum] = 77
#
set m8906/position = "standing"
#
set m8906/experience_total = 3125
#
set m8906/experience_current = 3125
#
tel r8906
#
create/drop a deer;deer;m8905:characters.Mobile
#
desc m8905 = A deer is here, staring back at you. 
#
set m8905/level = 7
#
set m8905/level_base = 7
#
set m8905/vnum = "m8905"
#
set m8905/look_description = "The deer looks angered at your intrusion.  He butts his head against you, albeit ineffectively. "
#
set m8905/act_flags = ['wimpy', 'stay area', 'npc']
#
set m8905/alignment = 0
#
set m8905/sex = "male"
#
set m8905/race = "animal"
#
tag m8905 = holy grove:area name
#
tag m8905 = mobile
#
set m8905/hitpoints[maximum] = 100
#
set m8905/position = "standing"
#
set m8905/experience_total = 2029
#
set m8905/experience_current = 2029
#
tel r8906
#
create/drop a harmless snake;snake;m8908:characters.Mobile
#
desc m8908 = A small snake slithers between the grass. 
#
set m8908/level = 4
#
set m8908/level_base = 4
#
set m8908/vnum = "m8908"
#
set m8908/look_description = "Upon careful inspection, you are sure it is NOT a cobra! "
#
set m8908/act_flags = ['wimpy', 'stay area', 'aggressive', 'npc']
#
set m8908/alignment = 0
#
set m8908/sex = "neuter"
#
set m8908/spell_affects = {'sneak': ''}
#
set m8908/race = "snake"
#
tag m8908 = holy grove:area name
#
tag m8908 = mobile
#
set m8908/hitpoints[maximum] = 44
#
set m8908/position = "standing"
#
set m8908/experience_total = 654
#
set m8908/experience_current = 654
#
set m8908/special_function = "poison"
#
tel r8909
#
set south/door_attributes = ['closeable']
#
set south/reset_door_attributes = ['closeable']
#
tel r8910
#
set north/door_attributes = ['closeable']
#
set north/reset_door_attributes = ['closeable']
#
tel r8910
#
set south/door_attributes = ['closeable']
#
set south/reset_door_attributes = ['closeable']
#
tel r8911
#
create/drop a druid;druid;m8909:characters.Mobile
#
desc m8909 = A druid is here in meditation. 
#
set m8909/level = 9
#
set m8909/level_base = 9
#
set m8909/vnum = "m8909"
#
set m8909/look_description = "He doesn't like you bothering him, but is too polite to ask you to leave. "
#
set m8909/act_flags = ['wimpy', 'stay area', 'npc']
#
set m8909/alignment = 1000
#
set m8909/sex = "male"
#
set m8909/spell_affects = {'protect': '', 'detect invis': ''}
#
set m8909/race = "elf"
#
tag m8909 = holy grove:area name
#
tag m8909 = mobile
#
set m8909/hitpoints[maximum] = 104
#
set m8909/position = "standing"
#
set m8909/experience_total = 4048
#
set m8909/experience_current = 4048
#
set m8909/special_function = "cast_cleric"
#
tel r8911
#
create some bluish herbs;herbs;o8913:objects.Pill
#
sethome o8913 = m8909
#
desc o8913 = Some bluish herbs are scattered here.
#
set o8913/level = 7
#
set o8913/level_base = 7
#
set o8913/vnum = "o8913"
#
set o8913/item_type = "pill"
#
set o8913/weight = 1
#
tag o8913 = holy grove:area name
#
tag o8913 = object
#
set o8913/spell_level = 15
#
set o8913/spell_level_base = 15
#
set o8913/spell_name_1 = "bless"
#
give o8913 to m8909
#
set m8909/reset_objects["o8913"] = {"location":"inventory"}
#
tel r8911
#
set north/door_attributes = ['closeable']
#
set north/reset_door_attributes = ['closeable']
#
tel r8911
#
set east/door_attributes = ['closeable']
#
set east/reset_door_attributes = ['closeable']
#
tel r8912
#
create a closet;closet;o8901:objects.Container
#
sethome o8901 = r8912
#
desc o8901 = There is a wooden closet tucked into a corner.
#
set o8901/level = 7
#
set o8901/level_base = 7
#
set o8901/vnum = "o8901"
#
set o8901/item_type = "container"
#
objectlock o8901 = "get:perm(Admin)"
#
set o8901/weight = 500
#
tag o8901 = holy grove:area name
#
tag o8901 = object
#
set o8901/extra_descriptions = {'closet': ' It is large, yet gracefully made, obviously of Scandinavian design. '}
#
set o8901/weight_maximum = 100
#
set o8901/state = ['closed', 'closeable']
#
set o8901/state_base = ['closed', 'closeable']
#
drop o8901
#
set r8912/reset_objects["o8901"] = {"location":"inventory"}
#
tel r8912
#
set west/door_attributes = ['closeable']
#
set west/reset_door_attributes = ['closeable']
#
tel r8913
#
set east/door_attributes = ['closeable']
#
set east/reset_door_attributes = ['closeable']
#
tel r8913
#
set south/door_attributes = ['closeable']
#
set south/reset_door_attributes = ['closeable']
#
tel r8913
#
set west/door_attributes = ['closeable']
#
set west/reset_door_attributes = ['closeable']
#
tel r8914
#
create/drop a druidess;druidess;m8910:characters.Mobile
#
desc m8910 = A druidess is here, peering at you. 
#
set m8910/level = 14
#
set m8910/level_base = 14
#
set m8910/vnum = "m8910"
#
set m8910/look_description = "She wonders why you are staring at her, and how you got in here. "
#
set m8910/act_flags = ['wimpy', 'stay area', 'npc']
#
set m8910/alignment = 1000
#
set m8910/sex = "female"
#
set m8910/spell_affects = {'protect': '', 'detect invis': ''}
#
set m8910/race = "elf"
#
tag m8910 = holy grove:area name
#
tag m8910 = mobile
#
set m8910/hitpoints[maximum] = 161
#
set m8910/position = "standing"
#
set m8910/experience_total = 15108
#
set m8910/experience_current = 15108
#
set m8910/special_function = "cast_cleric"
#
tel r8914
#
create some purplish herbs;herbs;o8914:objects.Pill
#
sethome o8914 = m8910
#
desc o8914 = Some purplish herbs are scattered here.
#
set o8914/level = 12
#
set o8914/level_base = 12
#
set o8914/vnum = "o8914"
#
set o8914/item_type = "pill"
#
set o8914/weight = 1
#
tag o8914 = holy grove:area name
#
tag o8914 = object
#
set o8914/spell_level = 15
#
set o8914/spell_level_base = 15
#
set o8914/spell_name_1 = "change sex"
#
give o8914 to m8910
#
set m8910/reset_objects["o8914"] = {"location":"inventory"}
#
tel r8914
#
create a closet;closet;o8901:objects.Container
#
sethome o8901 = r8914
#
desc o8901 = There is a wooden closet tucked into a corner.
#
set o8901/level = 12
#
set o8901/level_base = 12
#
set o8901/vnum = "o8901"
#
set o8901/item_type = "container"
#
objectlock o8901 = "get:perm(Admin)"
#
set o8901/weight = 500
#
tag o8901 = holy grove:area name
#
tag o8901 = object
#
set o8901/extra_descriptions = {'closet': ' It is large, yet gracefully made, obviously of Scandinavian design. '}
#
set o8901/weight_maximum = 100
#
set o8901/state = ['closed', 'closeable']
#
set o8901/state_base = ['closed', 'closeable']
#
drop o8901
#
set r8914/reset_objects["o8901"] = {"location":"inventory"}
#
tel r8914
#
set east/door_attributes = ['closeable']
#
set east/reset_door_attributes = ['closeable']
#
tel r8914
#
set west/door_attributes = ['closeable']
#
set west/reset_door_attributes = ['closeable']
#
tel r8915
#
create a spice jar;jar;o8902:objects.Container
#
sethome o8902 = r8915
#
desc o8902 = A small unlabeled spice jar is standing here.
#
set o8902/level = 12
#
set o8902/level_base = 12
#
set o8902/vnum = "o8902"
#
set o8902/item_type = "container"
#
set o8902/weight = 1
#
tag o8902 = holy grove:area name
#
tag o8902 = object
#
set o8902/weight_maximum = 10
#
set o8902/state = ['closed', 'closeable']
#
set o8902/state_base = ['closed', 'closeable']
#
drop o8902
#
set r8915/reset_objects["o8902"] = {"location":"inventory"}
#
tel r8915
#
create some black powder;powder;black;o8903:objects.Food
#
sethome o8903 = o8902
#
desc o8903 = Some strong-smelling black powder has been carelessly scattered here.
#
set o8903/level = 12
#
set o8903/level_base = 12
#
set o8903/vnum = "o8903"
#
set o8903/item_type = "food"
#
set o8903/weight = 1
#
tag o8903 = holy grove:area name
#
tag o8903 = object
#
set o8903/extra_descriptions = {'powder': ' Something tells you this powder is too dangerous to be left lying around a kitchen... '}
#
set o8903/hours_fed = -2
#
set o8903/poison = 1
#
put o8903 in o8902
#
set r8915/reset_objects["o8903"] = {"location":"o8902"}
#
tel r8915
#
create some small yellow kernels;kernel;kernels;o8904:objects.Food
#
sethome o8904 = o8902
#
desc o8904 = Some small yellow kernels have been accidentally left here.
#
set o8904/level = 12
#
set o8904/level_base = 12
#
set o8904/vnum = "o8904"
#
set o8904/item_type = "food"
#
set o8904/wear_location = "held, in hands"
#
set o8904/weight = 1
#
tag o8904 = holy grove:area name
#
tag o8904 = object
#
set o8904/extra_descriptions = {'kernel kernels': ' Look fairly dull... '}
#
set o8904/hours_fed = 1
#
set o8904/poison = 0
#
put o8904 in o8902
#
set r8915/reset_objects["o8904"] = {"location":"o8902"}
#
tel r8915
#
create a crumpled wad of paper;paper;wad;o8905:objects.Trash
#
sethome o8905 = r8915
#
desc o8905 = There is a crumpled wad of paper here, left behind by some messy bypasser.
#
set o8905/level = 12
#
set o8905/level_base = 12
#
set o8905/vnum = "o8905"
#
set o8905/item_type = "trash"
#
set o8905/wear_location = "held, in hands"
#
set o8905/weight = 1
#
tag o8905 = holy grove:area name
#
tag o8905 = object
#
set o8905/extra_descriptions = {'paper wad': " It looks old and worn, but You can still make out a faint lettering on it, written in a strange, alien hand: o    WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!   o o                                                                     o o    MSGS: MATRIX CONTROL      TO   SUBSYSTEMS/<ALL>                  o o    ACT : REQUIRED            T:   NOW                               o o                                                                     o o    RECENT DATAQUAKE EVALUATED... EVALUATION FOLLOWS...              o o    MASSIVE SEGMENTATION HAS OCCURRED... ALL SUBSIDIARY SECTORS      o o    SHUTDOWN... CENTRAL SHUTDOWN: AUTOMATICS ENGAGED...              o o                                                                     o o    DATALEAK DETECTED... DIRECTION:FOREIGN VIRTUAL REALITY, CODENAME o o    ASSIGNED: 'Eden's Grove'...                                          o o    SPECIFIC LOCATION: UNCERTAIN, BEING WITHIN 'Eden's Grove' SUBSECTOR  o o    CODENAME ASSIGNED: 'Holy Grove'...                               o o    BEWARE INTRUSIONS POSSIBLE. ADVISE EXTREME CAUTION...            o o    .                                                                o o    .                                                                o o    .                                                                o o                                                                     o o    MSGS: MATRIX CONTROL      TO   SUBSYSTEMS/<Sark>                 o o                                              <101110101101>         o o                                              <1101111010101101>     o o    ACT : URGENT              T:   IMMEDIATE                         o o                                                                     o o    INTRUDERS DETECTED IN MAIN MATRIX... DIRECTIVE SEARCH AND        o o    ELIMINATE...                                                     o o    .                                                                o o    .                                                                o o                                                                     o "}
#
drop o8905
#
set r8915/reset_objects["o8905"] = {"location":"inventory"}
#
tel r8915
#
set north/door_attributes = ['closeable']
#
set north/reset_door_attributes = ['closeable']
#
tel r8915
#
set west/door_attributes = ['closeable']
#
set west/reset_door_attributes = ['closeable']
#
tel r8916
#
set east/door_attributes = ['closeable']
#
set east/reset_door_attributes = ['closeable']
#
tel r8916
#
set south/door_attributes = ['closeable']
#
set south/reset_door_attributes = ['closeable']
#
tel r8917
#
create/drop a druidess;druidess;m8910:characters.Mobile
#
desc m8910 = A druidess is here, peering at you. 
#
set m8910/level = 14
#
set m8910/level_base = 14
#
set m8910/vnum = "m8910"
#
set m8910/look_description = "She wonders why you are staring at her, and how you got in here. "
#
set m8910/act_flags = ['wimpy', 'stay area', 'npc']
#
set m8910/alignment = 1000
#
set m8910/sex = "female"
#
set m8910/spell_affects = {'protect': '', 'detect invis': ''}
#
set m8910/race = "elf"
#
tag m8910 = holy grove:area name
#
tag m8910 = mobile
#
set m8910/hitpoints[maximum] = 172
#
set m8910/position = "standing"
#
set m8910/experience_total = 14287
#
set m8910/experience_current = 14287
#
set m8910/special_function = "cast_cleric"
#
tel r8917
#
create some orangish herbs;herbs;o8918:objects.Pill
#
sethome o8918 = m8910
#
desc o8918 = Some orangish herbs are scattered here.
#
set o8918/level = 12
#
set o8918/level_base = 12
#
set o8918/vnum = "o8918"
#
set o8918/item_type = "pill"
#
set o8918/weight = 1
#
tag o8918 = holy grove:area name
#
tag o8918 = object
#
set o8918/spell_level = 5
#
set o8918/spell_level_base = 5
#
set o8918/spell_name_1 = "cure light"
#
give o8918 to m8910
#
set m8910/reset_objects["o8918"] = {"location":"inventory"}
#
tel r8917
#
set south/door_attributes = ['closeable']
#
set south/reset_door_attributes = ['closeable']
#
tel r8918
#
create/drop a druid;druid;m8909:characters.Mobile
#
desc m8909 = A druid is here in meditation. 
#
set m8909/level = 9
#
set m8909/level_base = 9
#
set m8909/vnum = "m8909"
#
set m8909/look_description = "He doesn't like you bothering him, but is too polite to ask you to leave. "
#
set m8909/act_flags = ['wimpy', 'stay area', 'npc']
#
set m8909/alignment = 1000
#
set m8909/sex = "male"
#
set m8909/spell_affects = {'protect': '', 'detect invis': ''}
#
set m8909/race = "elf"
#
tag m8909 = holy grove:area name
#
tag m8909 = mobile
#
set m8909/hitpoints[maximum] = 134
#
set m8909/position = "standing"
#
set m8909/experience_total = 4684
#
set m8909/experience_current = 4684
#
set m8909/special_function = "cast_cleric"
#
tel r8918
#
create some grayish herbs;grayish;herbs;o8916:objects.Pill
#
sethome o8916 = m8909
#
desc o8916 = Some grayish herbs are scattered here.
#
set o8916/level = 7
#
set o8916/level_base = 7
#
set o8916/vnum = "o8916"
#
set o8916/item_type = "pill"
#
set o8916/weight = 1
#
tag o8916 = holy grove:area name
#
tag o8916 = object
#
set o8916/spell_level = 5
#
set o8916/spell_level_base = 5
#
set o8916/spell_name_1 = "giant strength"
#
set o8916/spell_name_2 = "poison"
#
give o8916 to m8909
#
set m8909/reset_objects["o8916"] = {"location":"inventory"}
#
tel r8918
#
set north/door_attributes = ['closeable']
#
set north/reset_door_attributes = ['closeable']
#
tel r8918
#
set east/door_attributes = ['closeable']
#
set east/reset_door_attributes = ['closeable']
#
tel r8918
#
set west/door_attributes = ['closeable']
#
set west/reset_door_attributes = ['closeable']
#
tel r8919
#
set north/door_attributes = ['closeable']
#
set north/reset_door_attributes = ['closeable']
#
tel r8919
#
set east/door_attributes = ['closeable']
#
set east/reset_door_attributes = ['closeable']
#
