dig/tel Atop the Spiral Stairway; R3766
#
desc R3766 =  You stand on a stone platform near the top of the Training Tower, high above the castle grounds.  Below you, just to the east, is the Chapel.  To the north you see the east-west expanse of Provisioners' Way, further north stands the Red Dragon Pub with its famed Casino, and just beyond the northern gate is a peculiar contraption of some sort.  The Chapel Courtyard spreads out to the south, where the Library can be reached from the eastern courtyard, and the Inn of the White Rose from the western courtyard.  Beyond the courtyard, just before the southern gate, lies Guild Row.  The Training Tower blocks most of your view to the west, but you can make out one corner of the practice yard.  Rope webbing hangs above the yard to keep in the practice targets. 
#
desc/edit R3766
#
:j l
#
:wq
#
set R3766/terrain = "city"
#
set R3766/room_flags = ['safe', 'no mob']
#
dig/tel The Banquet Hall; R3600
#
desc R3600 =  A huge feast is laid out on a giant mahogany table, big enough to land a dragon on.  Not that the room itself is big enough to fit a dragon into. Somehow, the space around the table seems to distort and warp such that it fits into a tiny room relative to its insane size. 
#
desc/edit R3600
#
:j l
#
:wq
#
set R3600/terrain = "inside"
#
set R3600/extra_description = {" table":" Food.  Food.  Wine.  Food.  More food.  More different food.  Beer. Polka dots?? "}
#
set R3600/room_flags = ['indoors']
#
dig/tel At the Portal; R3700
#
desc R3700 =  You are standing in an alcove, which seems somehow disconnected from the everyday world you are used to.  An aura of adventure and enchantment pervades the room.  There is a parchment here.  |GREAD PARCHMENT|c.  When you are finished, type |GENTER PORTAL|c to begin your life at Castle Arcanum. |x 
#
desc/edit R3700
#
:j l
#
:wq
#
set R3700/terrain = "inside"
#
set R3700/extra_description = {" parchment":" Welcome to Castle Arcanum!  Castle Arcanum is put together a bit differently from most mudworlds. Type |GHELP|x for an informational menu, or |GHELP FEATURES|x for a preview of some of the things you'll find here. |GSCORE|x, |GAFFECTS|x, |GEQUIPMENT|x, and |GINVENTORY|x (|GSC|x, |GAFF|x, |GEQ|x, |GI|x will suffice) will tell you about yourself.  To begin your adventure, |GENTER PORTAL|x. "}
#
set R3700/room_flags = ['no astral out', 'no recall', 'safe', 'indoors', 'no mob']
#
dig/tel Castle Portal; R3701
#
desc R3701 =  You have stepped through a portal from the mundane world into the top of Castle Arcanum's Training Tower.  Memories of your "other" life rapidly slip away, and you sense that both adventure and glory await you in this strange and wondrous place.  There is a scroll mounted on the wall before you.  You can |GREAD SCROLL|c to see what it says. A trapdoor at your feet gives direct access to the ladder to the Practice Yard.  The trapdoor has a plaque attached to it.  |GREAD PLAQUE|c will let you read what it tells you.|x 
#
desc/edit R3701
#
:j l
#
:wq
#
set R3701/terrain = "inside"
#
set R3701/extra_description = {" scroll":" To move around in the world, simply type |GNORTH|x, |GWEST|x, |GEAST|x, |GSOUTH|x, |GUP|x or |GDOWN|x. Abbreviations may also be used - |GN|x, |GW|x, |GE|x, |GS|x, |GU|x, |GD|x.  If there is a door present, you may have to |GOPEN|x the door before you can proceed. Some doors might be locked, in which case you will need the correct key with which to |GUNLOCK|x them. (|GUNLOCK direction|x and |GOPEN direction|x, such as |GUNLOCK SOUTH|x, allow you to be specific.) If you have been here before and wish to go directly to the Practice Yard, type |GOPEN DOWN|x. But if you're new, GO |GWEST|x, YOUNG ONE, GO |GWEST|x!!!!! "" plaque":" It has come to the attention of the Master of Apprentices that some trainees are not completing their education before venturing out into the world. Please consider TRAINing with the Master of Training before trying your hand at the Practice Yard.  Your future here in the Castle may depend on it. "" \exit_trap":" d 1 +level(3) "}
#
set R3701/room_flags = ['special', 'indoors', 'no mob']
#
dig/tel The Equipment Room; R3702
#
desc R3702 =  Armor, weapons, lights, rings, trailpacks, boots, and frilly undergarments are all locked away in display cases.  There is a scroll hanging on the wall, and a commemorative plaque on one of the cases.  An archway leads back to the east, and a stairway will take you downstairs for combat training. Make sure you |GREAD SCROLL|c before continuing.|x 
#
desc/edit R3702
#
:j l
#
:wq
#
set R3702/terrain = "inside"
#
set R3702/extra_description = {" scroll":" To pick up items on the ground as you see them, type |GGET item|x. To wear a piece of armor, type |GWEAR item|x. To hold a light source, type |GHOLD item|x. To wield a weapon, type |GWIELD weapon|x. To wear, hold, and wield everything you have, type |GWEAR ALL|x. To stop using a piece of equipment, type |GREMOVE item|x. Finally, to see the items in your inventory, type |GINVENTORY|x. If you have an item you do not want, simply type |GDROP item|x.  Keep in mind that someone may come by and get the item, however. You may get rid of unwanted items by donating them for others to use. To do this, type |GDONATE item|x. "" plaque":" This area was written for Castle Arcanum by Violet and Gomez with input and encouragement from Bram. Based on Hatchet's Mud School. "}
#
set R3702/room_flags = ['indoors']
#
dig/tel A Windowed Room; R3704
#
desc R3704 =  You look out through the window, and see many of the Castle's citizens on the grounds below. Some are relaxing, others are hurrying to appointments, and yet others are engaged in quiet conversation. 
#
desc/edit R3704
#
:j l
#
:wq
#
set R3704/terrain = "inside"
#
set R3704/extra_description = {" window citizens grounds":" The Castle grounds are far below you. "}
#
set R3704/room_flags = ['indoors', 'no mob']
#
dig/tel |x; R3705
#
desc R3705 =  
#
desc/edit R3705
#
:j l
#
:wq
#
set R3705/terrain = "inside"
#
set R3705/room_flags = ['no mob']
#
dig/tel A Peaceful Corner; R3706
#
desc R3706 =  The warm lighting from the wall torches illuminate a quiet, safe corner in the training tower.  The room is almost preternaturally quiet and even the loudest noises seem oddly muffled.  The thick walls of the training tower crowd in, offering solace to any who would seek it. 
#
desc/edit R3706
#
:j l
#
:wq
#
set R3706/terrain = "inside"
#
dig/tel Combat Preparation Room; R3709
#
desc R3709 =  Tapestries depicting the battles of successful previous students cover the walls, each illuminated by its own magical light source and seeming to vibrate with life.  Of course there is a scroll on the wall. Make sure you |GREAD SCROLL|c before moving on.|x 
#
desc/edit R3709
#
:j l
#
:wq
#
set R3709/terrain = "inside"
#
set R3709/extra_description = {" tapestries tapestry":" You see a tapestry depicting the heroic deeds of Castle Arcanum's first hero, Enthalis. "" scroll":" The first lesson is knowing whom to fight. Use the command |GCONSIDER|x to see how you match up with an opponent. Avoid fighting monsters that will kill you easily. To consider a mob, type |GCON mob|x The second lesson is running away. There is a golem in the room |GWEST|x of here. It is too strong for you to kill, but it won't kill you immediately.  So go |GWEST|x from here, then |GCONSIDER GOLEM|x, then |GKILL GOLEM|x.  After a while, type |GFLEE|x to escape. You can also set your character to flee automatically with the |GWIMPY|x command. Type |GHELP WIMPY|x to find out more about |GWIMPY|x.  Typing |GWIMPY|x by itself will automatically set your wimpy to 20% of your current hit points. You may want to try this right now. After you flee, you will be back in this room.  When you are ready to continue your training, go |GDOWN|x. "}
#
set R3709/room_flags = ['indoors', 'no mob']
#
dig/tel The Golem's Lair; R3710
#
desc R3710 =  You are in a small room which restrains its occupant through the use of magic, with no need for bars or chains.  Somehow you sense that when you flee from the golem it will not be able to pursue you.  Bits of straw and the remnants of the creature's last meal are scattered on the floor.  You see a parchment here that you can |GREAD PARCHMENT.  |cThe only exit is |GEAST.|x 
#
desc/edit R3710
#
:j l
#
:wq
#
set R3710/terrain = "inside"
#
set R3710/extra_description = {" parchment":" Remember, don't fight the golem to the finish!  Just type |GKILL GOLEM|x, then when you are fighting, type |GFLEE|x, until you are successful in getting out of here. "}
#
set R3710/room_flags = ['indoors', 'no mob']
#
dig/tel Ready Room; R3711
#
desc R3711 =  Tapestries of great champions cover the walls: Perhaps one day you will be so honored! Take a deep breath. Steel your nerves. Read the parchment. Then follow the stairs down to the combat area. 
#
desc/edit R3711
#
:j l
#
:wq
#
set R3711/terrain = "inside"
#
set R3711/extra_description = {" parchment":" The room downstairs is safe, but potential opponents lurk to all sides. |GKILL|x them all (except, of course, the friendly healer), since each holds equipment you need. "}
#
set R3711/room_flags = ['indoors', 'no mob']
#
dig/tel The First Combat Area; R3712
#
desc R3712 =  There are small rooms all around you. But here, there are soft, inviting cots for you to sleep on between battles if you have been injured. There is a large and important-looking scroll on the wall, and also a parchment. Downstairs is the Second Combat Area, waiting for you if this one is littered with corpses. Make sure you |GREAD SCROLL|c and |GREAD PARCHMENT|c.|x 
#
desc/edit R3712
#
:j l
#
:wq
#
set R3712/terrain = "inside"
#
set R3712/extra_description = {" parchment":" This is your first test!  In the four rooms are four monsters of various types.  |GKILL|x them all! After you |GKILL|x each monster, |GGET|x all of the equipment from its corpse with the command |GGET ALL CORPSE|x. (Perhaps you'll do this automatically: type |GAUTO|x to see.) You can then use the command |GWEAR ALL|x to wear your newly-won equipment. When you are done looting a corpse, |GSACRIFICE CORPSE|x. The gods might reward you for this. Or they may not, they're fickle. Between battles, you may want to rest or sleep to regenerate hit points. |GSLEEP|x will refresh you faster than |GREST|x, but you will be less aware of your surroundings. You can choose to automatically loot corpses and then sacrifice them.  Typing |GAUTOLOOT|x and/or |GAUTOSAC|x will toggle your auto-settings on and off. Good luck! "" scroll":" In case the worst comes to pass, please read |GHELP DEATH|x... R_I_G_H_T  N_O_W! "}
#
set R3712/room_flags = ['indoors']
#
dig/tel Messy Kitchen; R3713
#
desc R3713 =  You are in a messy kitchen.  Pots and pans are stacked haphazardly, and abandoned bits of food litter the floor.  The walls are stained and greasy. There is a minotaur here, throwing cooking implements around with pure rage, some of which have embedded themselves into a parchment on the wall. The only exit is south. 
#
desc/edit R3713
#
:j l
#
:wq
#
set R3713/terrain = "inside"
#
set R3713/extra_description = {" parchment":" There should be an angry minotaur in this room.  Kill him and get out of here fast!  Remember to loot and sacrifice the corpse. "}
#
set R3713/room_flags = ['indoors']
#
dig/tel Jester's Quarters; R3714
#
desc R3714 =  You are in the Tabaxi's Quarters.  This is where the Tabaxi practices his tricks to amuse the inhabitants of the castle.  He seems a bit sloppy in his technique, though.  There is a parchment on the wall.  The only exit is east. 
#
desc/edit R3714
#
:j l
#
:wq
#
set R3714/terrain = "inside"
#
set R3714/extra_description = {" parchment":" There should be a foolish tabaxi in this room.  Kill him and get out of here fast!  Remember to loot and sacrifice the corpse. "}
#
set R3714/room_flags = ['indoors']
#
dig/tel Goblin's Hovel; R3715
#
desc R3715 =  You are in a goblin's hovel.  The walls are made of stone and the floor of dirt.  Not much to see here, a rickety table, one chair, and the most rudimentary of bathing and cooking needs.  There is a parchment here.  The only exit is north. 
#
desc/edit R3715
#
:j l
#
:wq
#
set R3715/terrain = "inside"
#
set R3715/extra_description = {" parchment":" There should be an elderly goblin in this room.  Kill him and get out of here fast!  Remember to loot and sacrifice the corpse. "}
#
set R3715/room_flags = ['indoors']
#
dig/tel Kobold's Quarters; R3716
#
desc R3716 =  You have entered the Kobold's Quarters.  This is a dormitory type setting with rows of beds along the wall.  The walls are bare of ornamentation, but everything is clean and neat.  There is a parchment on the wall.  The only exit is west. 
#
desc/edit R3716
#
:j l
#
:wq
#
set R3716/terrain = "inside"
#
set R3716/extra_description = {" parchment":" There should be a kobold in this room.  Kill him and get out of here fast!  Remember to loot and sacrifice the corpse. "}
#
set R3716/room_flags = ['indoors']
#
dig/tel Getting Near the End; R3717
#
desc R3717 =  This room is clean, but spartan. A magical light source glows here and to the south, but seems to stop at the archway to the north, beyond which your penultimate challenge awaits you.  There is a scroll on the wall. Remember to |GREAD SCROLL|c.|x 
#
desc/edit R3717
#
:j l
#
:wq
#
set R3717/terrain = "inside"
#
set R3717/extra_description = {" scroll":" In order to continue your training, you must pass a test.  To the north is a warrior with a key that you need.  After you have killed him, you may return here, |GUNLOCK DOWN|x, |GOPEN DOWN|x, and continue |GDOWN|x. Don't miss the store to the south before going down. "}
#
set R3717/room_flags = ['indoors', 'no mob']
#
dig/tel The Store in the Training Tower; R3718
#
desc R3718 =  Welcome to the store!  Various supplies and foodstuffs are stacked neatly on shelves here.  The store is not large, but seems to have all the essentials a traveler would need in his journeys. There is a small sign on the counter. The only exit is north. 
#
desc/edit R3718
#
:j l
#
:wq
#
set R3718/terrain = "inside"
#
set R3718/extra_description = {" sign":" The sign reads: Buy   - Buy something from the storekeeper. List  - The storekeeper will tell you what's for sale. Value - The storekeeper will tell you how much he will give to you for that item. Sell  - Sell that item to the storekeeper. "}
#
set R3718/room_flags = ['indoors']
#
dig/tel Champion's Chamber; R3720
#
desc R3720 =  You are in a plain gray stone room.   The room has been magically darkened, but with your light source you can make out most of it.  There is a human champion here to test you. You sense that this will be the biggest challenge you've had to face so far. 
#
desc/edit R3720
#
:j l
#
:wq
#
set R3720/terrain = "inside"
#
set R3720/room_flags = ['indoors', 'dark']
#
dig/tel Tower Wardroom; R3721
#
desc R3721 =  This is the most elegant room you have seen yet.  Silken tapestries cover the walls, and the stone floor is covered with beautifully ornate carpets. There is a knight here: In order to complete your training you must defeat him. There is a parchment on the wall. The only exit is through the gate to the north: The door you entered through has vanished! 
#
desc/edit R3721
#
:j l
#
:wq
#
set R3721/terrain = "inside"
#
set R3721/extra_description = {" parchment":" You have completed your training!  |GKILL|x the knight to get your certificate. (It's magical! |GHOLD CERTIFICATE|x and type |GSCORE|x to see how it increases some of your attributes while held.) Then go |GNORTH|x from here to visit the Practice Yard.  You'll find plenty of low-level monsters, but DON'T attack other players. If you want to go directly to the Chapel Anteroom at any time, type |GRECALL|x. After you reach level two, you can |GSAVE|x your character.  Your character will be automatically |GSAVE|x'd every few minutes. If you need more help during the game, type |GHELP|x.  If you see something wrong or have comments, use |GBUG|x, |GIDEA|x, or |GTYPO|x to report them. May your visit here be a pleasant one!. "}
#
set R3721/room_flags = ['indoors']
#
dig/tel South Entrance into the Practice Yard; R3722
#
desc R3722 =  The door to the south has disappeared behind you. There is sand beneath your feet, and a ladder reaches above you to the top of the Training Tower. Rope webbing hangs over all of the Yard except near the ladder. 
#
desc/edit R3722
#
:j l
#
:wq
#
set R3722/terrain = "inside"
#
set R3722/room_flags = ['indoors']
#
dig/tel South Wall of the Practice Yard; R3723
#
desc R3723 =  The wall to the south is cushioned to keep over-eager combatants from hurting themselves. Rope webbing hangs above you, and you see a ladder somewhat to the east. 
#
desc/edit R3723
#
:j l
#
:wq
#
set R3723/terrain = "inside"
#
set R3723/room_flags = ['indoors']
#
dig/tel Southwest Corner of the Practice Yard; R3724
#
desc R3724 =  You stand with your back to the corner, to be certain no attackers can get behind you. Rope webbing hangs above you. 
#
desc/edit R3724
#
:j l
#
:wq
#
set R3724/terrain = "inside"
#
set R3724/room_flags = ['indoors']
#
dig/tel South Wall of the Practice Yard; R3725
#
desc R3725 =  The wall to the south is cushioned to keep over-eager combatants from hurting themselves. Rope webbing hangs above you, and you see a ladder somewhat to the west. 
#
desc/edit R3725
#
:j l
#
:wq
#
set R3725/terrain = "inside"
#
set R3725/room_flags = ['indoors']
#
dig/tel Southeast Corner of the Practice Yard; R3726
#
desc R3726 =  You stand with your back to the corner, to be certain no attackers can get behind you. Rope webbing hangs above you. 
#
desc/edit R3726
#
:j l
#
:wq
#
set R3726/terrain = "inside"
#
set R3726/room_flags = ['indoors']
#
dig/tel West Wall of the Practice Yard; R3727
#
desc R3727 =  You are in the Practice Yard. The walls here are cushioned to protect over-eager combatants from injury.  Rope webbing hangs above you. 
#
desc/edit R3727
#
:j l
#
:wq
#
set R3727/terrain = "inside"
#
set R3727/room_flags = ['indoors']
#
dig/tel The Practice Yard; R3728
#
desc R3728 =  The ground is covered with soft sand, and rope webbing is suspended above you. 
#
desc/edit R3728
#
:j l
#
:wq
#
set R3728/terrain = "inside"
#
set R3728/room_flags = ['indoors']
#
dig/tel The Practice Yard; R3729
#
desc R3729 =  The ground is covered with soft sand, and rope webbing is suspended above you. 
#
desc/edit R3729
#
:j l
#
:wq
#
set R3729/terrain = "inside"
#
set R3729/room_flags = ['indoors']
#
dig/tel The Practice Yard; R3730
#
desc R3730 =  The ground is covered with soft sand, and rope webbing is suspended above you. 
#
desc/edit R3730
#
:j l
#
:wq
#
set R3730/terrain = "inside"
#
set R3730/room_flags = ['indoors']
#
dig/tel East Wall of the Practice Yard; R3731
#
desc R3731 =  You are in the Practice Yard. The walls here are cushioned to protect over-eager combatants from injury.  Rope webbing hangs above you. 
#
desc/edit R3731
#
:j l
#
:wq
#
set R3731/terrain = "inside"
#
set R3731/room_flags = ['indoors']
#
dig/tel West Wall of the Practice Yard; R3732
#
desc R3732 =  You are in the Practice Yard. The walls here are cushioned to protect over-eager combatants from injury.  Rope webbing hangs above you. 
#
desc/edit R3732
#
:j l
#
:wq
#
set R3732/terrain = "inside"
#
set R3732/room_flags = ['indoors']
#
dig/tel The Practice Yard; R3733
#
desc R3733 =  The ground is covered with soft sand, and rope webbing is suspended above you. 
#
desc/edit R3733
#
:j l
#
:wq
#
set R3733/terrain = "inside"
#
set R3733/room_flags = ['indoors']
#
dig/tel Center of the Practice Yard; R3734
#
desc R3734 =  The familiar rope webbing hangs over your head. There is a BIG sign posted here, next to a grate set in the ground. 
#
desc/edit R3734
#
:j l
#
:wq
#
set R3734/terrain = "inside"
#
set R3734/extra_description = {" sign big":" Those of great bravery or little sense might wish to go down into the Dungeon. However, know that there are aggressive monsters down there, and there is only one exit. "}
#
set R3734/room_flags = ['indoors']
#
dig/tel The Practice Yard; R3735
#
desc R3735 =  The ground is covered with soft sand, and rope webbing is suspended above you. 
#
desc/edit R3735
#
:j l
#
:wq
#
set R3735/terrain = "inside"
#
set R3735/room_flags = ['indoors']
#
dig/tel East Wall of the Practice Yard; R3736
#
desc R3736 =  You are in the Practice Yard. The walls here are cushioned to protect over-eager combatants from injury.  Rope webbing hangs above you. 
#
desc/edit R3736
#
:j l
#
:wq
#
set R3736/terrain = "inside"
#
set R3736/room_flags = ['indoors']
#
dig/tel West Wall of the Practice Yard; R3737
#
desc R3737 =  You are in the Practice Yard. The walls here are cushioned to protect over-eager combatants from injury.  Rope webbing hangs above you. 
#
desc/edit R3737
#
:j l
#
:wq
#
set R3737/terrain = "inside"
#
set R3737/room_flags = ['indoors']
#
dig/tel The Practice Yard; R3738
#
desc R3738 =  The ground is covered with soft sand, and rope webbing is suspended above you. 
#
desc/edit R3738
#
:j l
#
:wq
#
set R3738/terrain = "inside"
#
set R3738/room_flags = ['indoors']
#
dig/tel The Practice Yard; R3739
#
desc R3739 =  The ground is covered with soft sand, and rope webbing is suspended above you. 
#
desc/edit R3739
#
:j l
#
:wq
#
set R3739/terrain = "inside"
#
set R3739/room_flags = ['indoors']
#
dig/tel The Practice Yard; R3740
#
desc R3740 =  The ground is covered with soft sand, and rope webbing is suspended above you. 
#
desc/edit R3740
#
:j l
#
:wq
#
set R3740/terrain = "inside"
#
set R3740/room_flags = ['indoors']
#
dig/tel East Wall of the Practice Yard; R3741
#
desc R3741 =  You are in the Practice Yard. The walls here are cushioned to protect over-eager combatants from injury.  Rope webbing hangs above you. 
#
desc/edit R3741
#
:j l
#
:wq
#
set R3741/terrain = "inside"
#
set R3741/room_flags = ['indoors']
#
dig/tel Northwest Corner of the Practice Yard; R3742
#
desc R3742 =  You stand with your back to the corner, to be certain no attackers can get behind you. Rope webbing hangs above you. 
#
desc/edit R3742
#
:j l
#
:wq
#
set R3742/terrain = "inside"
#
set R3742/room_flags = ['indoors']
#
dig/tel North Wall of the Practice Yard; R3743
#
desc R3743 =  The wall to the north is cushioned to keep over-eager combatants from hurting themselves. Rope webbing hangs above you. 
#
desc/edit R3743
#
:j l
#
:wq
#
set R3743/terrain = "inside"
#
set R3743/room_flags = ['indoors']
#
dig/tel North Wall of the Practice Yard; R3744
#
desc R3744 =  The wall to the north is cushioned to keep over-eager combatants from hurting themselves. Rope webbing hangs above you. 
#
desc/edit R3744
#
:j l
#
:wq
#
set R3744/terrain = "inside"
#
set R3744/room_flags = ['indoors']
#
dig/tel North Wall of the Practice Yard; R3745
#
desc R3745 =  The wall to the north is cushioned to keep over-eager combatants from hurting themselves. Rope webbing hangs above you. 
#
desc/edit R3745
#
:j l
#
:wq
#
set R3745/terrain = "inside"
#
set R3745/room_flags = ['indoors']
#
dig/tel Northeast Corner of the Practice Yard; R3746
#
desc R3746 =  You stand with your back to the corner, to be certain no attackers can get behind you. Rope webbing hangs above you. 
#
desc/edit R3746
#
:j l
#
:wq
#
set R3746/terrain = "inside"
#
set R3746/room_flags = ['indoors']
#
dig/tel The Center of the Dungeon; R3747
#
desc R3747 =  You are in the center of an old and well-used dungeon, which has been filled over time with criminals, highwaymen, and other unsavory characters. A faint light from above shows that the floors are all covered with slime. Are you sure this is a great place to explore? Exits lead in all directions save down.  Most important is the one going up - that one gets you out! 
#
desc/edit R3747
#
:j l
#
:wq
#
set R3747/terrain = "inside"
#
set R3747/room_flags = ['indoors']
#
dig/tel The Northwest Corner of the Dungeon; R3748
#
desc R3748 =  You are against a wall in the dungeon.  The dim light is just enough for you to see the many implements of torment lined up neatly against the walls. They looked well used and some are rusty, but still seem quite serviceable. 
#
desc/edit R3748
#
:j l
#
:wq
#
set R3748/terrain = "inside"
#
set R3748/room_flags = ['indoors', 'dark']
#
dig/tel The North Wall of the Dungeon; R3749
#
desc R3749 =  You are against a wall in the dungeon.  It is quite dark here.  You see a chain bolted to the wall with some manacles hanging from it - empty. 
#
desc/edit R3749
#
:j l
#
:wq
#
set R3749/terrain = "inside"
#
set R3749/room_flags = ['indoors', 'dark']
#
dig/tel The Northeast Corner of the Dungeon; R3750
#
desc R3750 =  You are against a wall in the dungeon.  It is quite dark here.  You feel, but can't quite see, something scuttle across your foot. 
#
desc/edit R3750
#
:j l
#
:wq
#
set R3750/terrain = "inside"
#
set R3750/room_flags = ['indoors', 'dark']
#
dig/tel The West Wall of the Dungeon; R3751
#
desc R3751 =  You are against a wall in the dungeon.  It is quite dark here.  The shadows seem to move and flicker, almost as though they are alive. 
#
desc/edit R3751
#
:j l
#
:wq
#
set R3751/terrain = "inside"
#
set R3751/room_flags = ['indoors', 'dark']
#
dig/tel The East Wall of the Dungeon; R3752
#
desc R3752 =  You are against a wall in the dungeon.  It is quite dark here.  Some quite unpleasant looking substance oozes from a crack in the wall. 
#
desc/edit R3752
#
:j l
#
:wq
#
set R3752/terrain = "inside"
#
set R3752/room_flags = ['indoors', 'dark']
#
dig/tel The Southwest Corner of the Dungeon; R3753
#
desc R3753 =  You are in a corner of the dungeon.  It is quite dark here.  A pool of stagnant water with slime around the edges has built up in a depression in the corner, but you can't tell from looking how deep it might be. 
#
desc/edit R3753
#
:j l
#
:wq
#
set R3753/terrain = "inside"
#
set R3753/room_flags = ['indoors', 'dark']
#
dig/tel The South Wall of the Dungeon; R3754
#
desc R3754 =  You are against a wall in the dungeon.  It is quite dark here.  There are some markings on the wall. 
#
desc/edit R3754
#
:j l
#
:wq
#
set R3754/terrain = "inside"
#
set R3754/extra_description = {" markings":" Someone has scribbled "God have mercy on my soul" here. "}
#
set R3754/room_flags = ['indoors', 'dark']
#
dig/tel The Southeast Corner of the Dungeon; R3755
#
desc R3755 =  You are against a wall in the dungeon.  It is quite dark here.  A noticeably unpleasant odor wafts from under a pile of rotting cloth in the corner. 
#
desc/edit R3755
#
:j l
#
:wq
#
set R3755/terrain = "inside"
#
set R3755/room_flags = ['indoors', 'dark']
#
dig/tel Top of the Tower; R3756
#
desc R3756 =  You are standing at the very top of the Training Tower, which was built to acclimate new visitors to the castle.  This room is rather plain and bare. The walls are gray stone.  There are no windows, but the room seems to glow with a magical light that is adequate for you to see by.  Make sure you |GREAD SCROLL|c before moving |GDOWN|c through the training tower. |x 
#
desc/edit R3756
#
:j l
#
:wq
#
set R3756/terrain = "inside"
#
set R3756/extra_description = {" scroll":" You can talk to others in the same room by typing |GSAY <message>|x. Typing |GCHAT <message>|x will send the message to everyone in the game. If you have problems and cannot figure out what to do, type |GCHAT HELP|x. Everyone will be happy to assist you. "}
#
set R3756/room_flags = ['indoors', 'no mob']
#
dig/tel Training Hall; R3757
#
desc R3757 =  This room is filled with various implements to hone both your physical and mental abilities: One wall is lined with vast bookshelves neatly lined with scholarly tomes, and the other has training mats neatly rolled against it. Make sure you |GREAD SIGN|x|c!|x 
#
desc/edit R3757
#
:j l
#
:wq
#
set R3757/terrain = "inside"
#
set R3757/extra_description = {" sign":" Welcome to the Hall of Training. Here you can spend growth opportunities to build yourself up. To find out how many growths you currently have, type |GSCORE|x. To improve a specific attribute, type |GTRAIN attr|x where |Gattr|x is the abbreviation shown below for the attribute you want increased: |x |x  strength      |GSTR|x  intelligence  |GINT|x   wisdom  |GWIS|x    dexterity  |GDEX|x |x  constitution  |GCON|x  hit points    |GHP|x    mana    |GMANA|x   movement   |GMOVE|x |x  nutrition     |GNUT|x |x Type |GHELP TRAIN|x and |GHELP GROWTHS|x for more information. "}
#
set R3757/room_flags = ['indoors']
#
dig/tel Practice Hall; R3758
#
desc R3758 =  You are in a room filled with weapons, books, and many combat dummies, some cut and stabbed many times, others burnt to a crisp. The room is filled with the odor of sweat and an aura of magic. Before the Guilds were founded, this is where all skills and spells were practiced. There is a scroll on the wall. Make sure you |GREAD SCROLL|c.|x 
#
desc/edit R3758
#
:j l
#
:wq
#
set R3758/terrain = "inside"
#
set R3758/extra_description = {" scroll":" Welcome to the Practice Hall. To learn what skills and spells you can currently practice and how many practice sessions you have, type |GPRACTICE|x (anywhere). To see what you'll eventually be able to learn, type |GSLIST|x. To practice any skill, you must visit your guildmaster at the guild of your profession on Guild Row in the Castle. Then type |GPRACTICE skill|x, where the |Gskill|x is the skill or spell you wish to learn or improve. You must be third level or higher to practice. Practicing increases your knowledge of that skill or spell up to a certain maximum: Beyond that, your ability will only improve with use. "}
#
set R3758/room_flags = ['indoors']
#
dig/tel Safely above the Practice Yard; R3759
#
desc R3759 =  You've climbed up into the rope webbing suspended over the Practice Yard. You're safe from the magically-enlivened practice dummies below you. You can climb back down to the center of the Practice Yard, or clamber eastwards over the wall on the ropes and drop down into the Chapel Anteroom. 
#
desc/edit R3759
#
:j l
#
:wq
#
set R3759/terrain = "inside"
#
set R3759/room_flags = ['indoors', 'no mob']
#
dig/tel The Second Combat Area; R3760
#
desc R3760 =  You are in the Second Combat Area.  You see small rooms all around you. There are some soft, inviting cots here for you to rest on between battles if you have been injured.  A healer stands here ready to aid the wounded.  There is a scroll on the wall. 
#
desc/edit R3760
#
:j l
#
:wq
#
set R3760/terrain = "inside"
#
set R3760/extra_description = {" scroll":" This area is identical to the First Combat Area.  It is here in case the first becomes too crowded.  If you have killed all the creatures in the First Combat Area, you may continue the slaughter in this area. When you feel confident in your fighting ability, continue down from here. "}
#
set R3760/room_flags = ['indoors']
#
dig/tel Jester's Quarters; R3761
#
desc R3761 =  You are in the Tabaxi's Quarters.  This is where the tabaxi practices his tricks to amuse the inhabitants of the castle.  He seems a bit sloppy in his technique, though!  There is a scroll on the wall.  The only exit is east. 
#
desc/edit R3761
#
:j l
#
:wq
#
set R3761/terrain = "inside"
#
set R3761/extra_description = {" scroll":" There should be a foolish tabaxi here.  Kill him and get out of here fast!  Don't forget to loot and sacrifice the corpse. "}
#
set R3761/room_flags = ['indoors']
#
dig/tel Kobold's Quarters; R3762
#
desc R3762 =  You have entered the Kobold's Quarters.  This is a dormitory type setting with rows of beds along the wall.  The walls here are bare of ornamentation, but everything is clean and neat.  There is a scroll on the wall.  The only exit is west. 
#
desc/edit R3762
#
:j l
#
:wq
#
set R3762/terrain = "inside"
#
set R3762/extra_description = {" scroll":" There should be a tired page here.  Kill him and get out of here fast! Don't forget to loot and sacrifice the corpse. "}
#
set R3762/room_flags = ['indoors']
#
dig/tel Messy Kitchen; R3763
#
desc R3763 =  You are in a messy kitchen.  Pots and pans are stacked haphazardly, and abandoned bits of food litter the floor.  The walls are stained and greasy. There is a minotaur here, throwing cooking implements around with pure rage, some of which have embedded themselves into a scroll on the wall.  The only exit is south. 
#
desc/edit R3763
#
:j l
#
:wq
#
set R3763/terrain = "inside"
#
set R3763/extra_description = {" scroll":" There should be an angry minotaur here.  Kill her and get out of here fast!  Don't forget to loot and sacrifice the corpse. "}
#
set R3763/room_flags = ['indoors']
#
dig/tel Goblin's Hovel; R3764
#
desc R3764 =  You are in a goblin's hovel.  The walls are made of stone and the floor of dirt.  Not much to see here, just a rickety table, one chair, and the most rudimentary of cooking and bathing needs.  There is a scroll here.  The only exit is north. 
#
desc/edit R3764
#
:j l
#
:wq
#
set R3764/terrain = "inside"
#
set R3764/extra_description = {" scroll":" There should be an elderly goblin in this room.  Kill him and get out of here fast!  Don't forget to loot and sacrifice the corpse. "}
#
set R3764/room_flags = ['indoors']
#
dig/tel The Mirror Room; R3765
#
desc R3765 =  You are in a room walled with mirrors, in which you see yourself from a myriad of angles. 
#
desc/edit R3765
#
:j l
#
:wq
#
set R3765/terrain = "inside"
#
set R3765/extra_description = {" mirror mirrors":" You see yourself, again and again and again. "}
#
set R3765/room_flags = ['indoors']
#
tel R3766
#
open west; w, east = R3701
#
desc west =  The door into the Training Tower is directly west of you.
#
open down; d, up = R12001
#
desc down =  The stairway winds around the outside of the tower, descending to the Chapel.
#
set down/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3600
#
open west; w, east = R3709
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3702
#
desc up =  
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3700
#
open north; n, south = R3701
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3701
#
alias  east = e
#
desc east =  You see a door to the outside spiral stairway.
#
open west; w, east = R3756
#
desc west =  You see the Top of the Training Tower.
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open down; ; trapdoor; d, up = R3722
#
desc down =  The Practice Yard lies far below you.
#
tel R3702
#
open east; e, west = R3704
#
desc east =  You see a windowed room.
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  down = d
#
desc down =  
#
set down/key = 0
#
set down/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3704
#
alias  west = w
#
desc west =  You see the Equipment Room.
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3757
#
desc up =  You see the Training Hall.
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3705
#
tel R3706
#
open east; e, west = R3711
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3709
#
desc up =  
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3709
#
alias  east = e
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
open west; w, east = R3710
#
desc west =  You see the Golem's Lair. 
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  down = d
#
desc down =  
#
set down/key = 0
#
set down/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3710
#
alias  east = e
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3711
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open down; d, up = R3712
#
desc down =  You see the First Combat Area.
#
set down/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3712
#
open north; n, south = R3713
#
desc north =  
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3716
#
desc east =  
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
open south; s, north = R3715
#
desc south =  
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
open west; w, east = R3714
#
desc west =  
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  up = u
#
desc up =  You see the First Combat Area.
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
open down; d, up = R3760
#
desc down =  You see the Second Combat Area.
#
set down/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3713
#
alias  south = s
#
desc south =  You see the First Combat Area. 
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3714
#
alias  east = e
#
desc east =  You see the First Combat Area. 
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3715
#
alias  north = n
#
desc north =  You see the First Combat Area. 
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3716
#
alias  west = w
#
desc west =  You see the First Combat Area. 
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3717
#
open north; n, south = R3720
#
desc north =  You see the Champion's Chamber.
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open south; s, north = R3718
#
desc south =  You see the Training Tower's store.
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3760
#
desc up =  
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
open down; d, up = R3758
#
desc down =  
#
set down/key = 3714
#
set down/locks = ('pickproof', 'bashproof')
#
tel R3718
#
alias  north = n
#
desc north =  You see that you're Getting Near the End.
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3720
#
alias  south = s
#
desc south =  You see that you're Getting near the End.
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3721
#
open north; ; gate; n, south = R3722
#
desc north =  You see the Practice Yard. 
#
tel R3722
#
open north; n, south = R3729
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3725
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
open west; w, east = R3723
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  up = ; ladder; u
#
desc up =  You see a ladder. 
#
set up/key = 0
#
tel R3723
#
open north; n, south = R3728
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  east = e
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
open west; w, east = R3724
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3724
#
open north; n, south = R3727
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  east = e
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3725
#
open north; n, south = R3730
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3726
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3726
#
open north; n, south = R3731
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3727
#
open north; n, south = R3732
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3728
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3728
#
open north; n, south = R3733
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3729
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3729
#
open north; n, south = R3734
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3730
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3730
#
open north; n, south = R3735
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3731
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3731
#
open north; n, south = R3736
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3732
#
open north; n, south = R3737
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3733
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3733
#
open north; n, south = R3738
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3734
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3734
#
open north; n, south = R3739
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3735
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
open down; ; grate; d, up = R3747
#
desc down =  You see a dark murky dungeon below. 
#
tel R3735
#
open north; n, south = R3740
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3736
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3736
#
open north; n, south = R3741
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3737
#
open north; n, south = R3742
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3738
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3738
#
open north; n, south = R3743
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3739
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3739
#
open north; n, south = R3744
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3740
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3740
#
open north; n, south = R3745
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3741
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3741
#
open north; n, south = R3746
#
desc north =  
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3742
#
open east; e, west = R3743
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3743
#
open east; e, west = R3744
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3744
#
open east; e, west = R3745
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3745
#
open east; e, west = R3746
#
desc east =  
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3746
#
alias  south = s
#
desc south =  
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open up; u, down = R3759
#
desc up =  You see the rope webbing overhead. 
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3747
#
open north; n, south = R3749
#
desc north =  You see the north wall. 
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3752
#
desc east =  You see the east wall. 
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
open south; s, north = R3754
#
desc south =  You see the south wall. 
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
open west; w, east = R3751
#
desc west =  You see the west wall. 
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  up = ; grate; u
#
desc up =  You see safety! 
#
tel R3748
#
open east; e, west = R3749
#
desc east =  You see the north wall. 
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
open south; s, north = R3751
#
desc south =  You see the south wall. 
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3749
#
open east; e, west = R3750
#
desc east =  You see the northeast corner. 
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  south = s
#
desc south =  You see the center of the dungeon. 
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  You see the northwest corner. 
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3750
#
open south; s, north = R3752
#
desc south =  You see the east wall. 
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  You see the north wall. 
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3751
#
alias  north = n
#
desc north =  You see the northwest corner. 
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  east = e
#
desc east =  You see the center of the dungeon. 
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
open south; s, north = R3753
#
desc south =  You see the southwest corner. 
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3752
#
alias  north = n
#
desc north =  You see the northeast corner. 
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open south; s, north = R3755
#
desc south =  You see the southeast corner. 
#
set south/key = 0
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  You see the center of the dungeon. 
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3753
#
alias  north = n
#
desc north =  You see the north wall. 
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3754
#
desc east =  You see the south wall. 
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3754
#
alias  north = n
#
desc north =  You see the center of the dungeon. 
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3755
#
desc east =  You see the southeast corner. 
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  You see the southwest corner. 
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3755
#
alias  north = n
#
desc north =  You see the east wall. 
#
set north/key = 0
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  west = w
#
desc west =  You see the south wall. 
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
open down; ; pile; cloth; d, up = R3801
#
desc down =  
#
set down/key = 0
#
tel R3756
#
alias  east = e
#
desc east =  You see the Castle Portal.
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
open down; d, up = R3765
#
desc down =  You see the Mirror Room.
#
set down/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3757
#
open west; w, east = R3765
#
desc west =  You see the Mirror Room.
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  down = d
#
desc down =  
#
set down/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3758
#
open west; w, east = R3721
#
desc west =  
#
set west/key = 0
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  up = u
#
desc up =  
#
set up/key = 0
#
set up/locks = ('pickproof', 'bashproof')
#
tel R3759
#
open east; e, west = R12001
#
desc east =  You see the Chapel Anteroom beyond the east wall of the Practice Yard. 
#
set east/key = 0
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  down = d
#
desc down =  You see the Practice Yard below you. 
#
set down/key = 0
#
set down/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3760
#
open north; n, south = R3763
#
desc north =  
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
open east; e, west = R3762
#
desc east =  
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
open south; s, north = R3764
#
desc south =  
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
open west; w, east = R3761
#
desc west =  
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  up = u
#
desc up =  You see the First Combat Area. 
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  down = d
#
desc down =  You see that you're Getting Near the End.
#
set down/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3761
#
alias  east = e
#
desc east =  You see the Second Combat Area.
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3762
#
alias  west = w
#
desc west =  You see the Second Combat Area.
#
set west/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3763
#
alias  south = s
#
desc south =  You see the Second Combat Area.
#
set south/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3764
#
alias  north = n
#
desc north =  You see the Second Combat Area.
#
set north/locks = ('pickproof', 'bashproof', 'passproof')
#
tel R3765
#
alias  east = e
#
desc east =  You see the Training Hall.
#
set east/locks = ('pickproof', 'bashproof', 'passproof')
#
alias  up = u
#
desc up =  You see the Top of the Tower.
#
set up/locks = ('pickproof', 'bashproof', 'passproof')
#